<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>winovature</groupId>
    <artifactId>unitia</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>unitiad</artifactId>
  
  <dependencies>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>util</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>admin</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>requestlog</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>dnquerylog</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>creditupdate</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>logs</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>simulator</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>optin</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>optout</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>duplicate</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>winovature</groupId>
    <artifactId>dnsql</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>kannelconfig</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiaroute</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>cdacconnector</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>kannelconnector</artifactId>
    <version>1.0</version>
</dependency>
   <dependency>
    <groupId>winovature</groupId>
    <artifactId>dngencore</artifactId>
    <version>1.0</version>
</dependency>


  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiacore</artifactId>
    <version>1.0</version>
</dependency>

  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiadbtoredis</artifactId>
    <version>1.0</version>
</dependency>

  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiadngen</artifactId>
    <version>1.0</version>
</dependency>


  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiadnhttppost</artifactId>
    <version>1.0</version>
</dependency>

  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiadnreceiver</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>concateinsert</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>reroutekannelinsert</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>reroutekannelselect</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>dnhttppostinsert</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>dnhttppostselect</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>concateinsert</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiahttpd</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>smpp2</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiasmpp</artifactId>
    <version>1.0</version>
</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>unitiatablereader</artifactId>
    <version>1.0</version>
</dependency>
 
    <dependency>
    <groupId>winovature</groupId>
    <artifactId>queuecheck</artifactId>
    <version>1.0</version>
</dependency>
 
   <dependency>
    <groupId>winovature</groupId>
    <artifactId>submission</artifactId>
    <version>1.0</version>
</dependency>

  <dependency>
    <groupId>winovature</groupId>
    <artifactId>delivery</artifactId>
    <version>1.0</version>
</dependency>

  <dependency>
    <groupId>winovature</groupId>
    <artifactId>dnpostdb</artifactId>
    <version>1.0</version>
</dependency>

  <dependency>
    <groupId>winovature</groupId>
    <artifactId>scheduledb</artifactId>
    <version>1.0</version>
</dependency>
  </dependencies>
  
  

    
  <build>
 <plugins>
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>unitiad.App</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
</plugins>
</build>
  
</project>