# unitia

./: .project  6series.prop  7series.prop  8series.prop  9series.prop  Dockerfile  Dockerfileunitiacore  Dockerfileunitiadngen  Dockerfileunitiadnreceiver  Dockerfileunitiahttpd  Dockerfileunitiaweb  billingdb.prop  circle.prop  coredb.prop  countrycode.prop  dnddb.prop  dngen_haproxy.cfg  dnreceiver_haproxy.cfg  duplicatedb.prop  hbase-default.xml  hbase-site.xml  httpd_haproxy.cfg  kanneldb.prop  operator.prop  optindb.prop  optoutdb.prop  pom.xml  queuedb.prop  rediscredit.prop  redisinterfacequeue1.prop  redisinterfacequeue2.prop  redisinterfacequeue3.prop  redisinterfacequeue4.prop  redisinterfacequeue5.prop  redisinterfacequeue6.prop  redisqueue.prop  redisqueue1.prop  redisqueue2.prop  redisqueue3.prop  redisqueue4.prop  (+12 more)
.github/: docker-image - Copy.yml  docker-image.yml
.github/workflows/: docker-image.yml  maven-publish.yml
IQProcessor/: .project  pom.xml
admin/: pom.xml
admin/src/main/java/admin/: App.java  T.java
api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
blacklist/: .project  pom.xml
blacklist/src/main/java/blacklist/: App.java  MobileBlackList.java  RedisReceiver.java  SMSProcessor.java  SMSWorker.java  T.java
blacklistsenderid/: .project
blacklistsenderid/src/main/java/blacklistsenderid/: App.java  RedisReceiver.java  SMSProcessor.java  SMSWorker.java  SenderidBlackList.java  T.java
blacklistsms/: .project
blacklistsms/src/main/java/blacklistsms/: App.java  RedisReceiver.java  SMSPatternBlackList.java  SMSProcessor.java  SMSWorker.java  T.java
cdacconnector/: .project  pom.xml
cdacconnector/src/main/java/cdacconnector/: App.java  CDACConnector.java  DomesticCredit.java  RedisReceiver.java  SMSProcessor.java  SMSWorker.java  T.java
concateexpiry/: .project  pom.xml
concateexpiry/src/main/java/concateexpiry/: App.java  ExpiryMover.java  TConcateUpdate.java
concateinsert/: .project  pom.xml
concateinsert/src/main/java/concateinsert/: App.java  RedisReceiver.java
concateselect/: .project  pom.xml
concateselect/src/main/java/concateselect/: App.java  DBReceiver.java  PollerStartup.java  T.java
countrycode/: .project  pom.xml
countrycode/src/main/java/countrycode/: App.java  Countrycode.java  RedisReceiver.java  SMSProcessor.java  SMSWorker.java  T.java
creditupdate/: .project  pom.xml
creditupdate/src/main/java/creditupdate/: App.java  CreditDAO.java  SyncBal.java  TopupBalance.java
delivery/: .project  pom.xml
delivery/src/main/java/delivery/: App.java  AppsReceiver.java  DBReceiver.java  DLRCount.java  PollerStartup.java  RedisReceiver.java  T.java  TableCount.java
demo/: pom.xml
demo/src/main/java/demo/: App.java  Processor.java  SMSPatternAllowed.java  Th.java
dlt/: .project  pom.xml
dlt/src/main/java/dlt/: App.java  Entity.java  RedisReceiver.java  SMSProcessor.java  SMSWorker.java  T.java
dnd/: pom.xml
dnd/src/main/java/dnd/: App.java  RedisReceiver.java  SMSProcessor.java  T.java  (+1 more)
dngencore/: .project  pom.xml
dnhttppostinsert/: .project  pom.xml
dnhttppostselect/: .project  pom.xml
dnpostdb/: .project  pom.xml
dnquerylog/: .project  pom.xml
dnsql/: .project  pom.xml
duplicate/: .project  pom.xml
hadoop/: pom.xml
kannelconfig/: .project  pom.xml
kannelconnector/: .project  pom.xml
logs/: .project  pom.xml
numberingplan/: .project  circle.prop  operator.prop  pom.xml
optin/: .project  pom.xml
optout/: .project  pom.xml
processor/: pom.xml
queuecheck/: .project  T.java  pom.xml
requestlog/: .project  pom.xml
reroutekannelinsert/: .project  pom.xml
reroutekannelselect/: .project  pom.xml
routegroup/: .project  pom.xml
routegroupprocessor/: .project  pom.xml
scheduledb/: .project  pom.xml
senderidcheck/: .project
simulator/: pom.xml
smpp2/: .project  pom.xml
smppclient/: .project  pom.xml
spamfilter/: .project
statuslog/: .project  pom.xml
submission/: pom.xml
templatecheck/: .project  pom.xml
unitiacore/: .project  pom.xml
unitiad/: .project  pom.xml
unitiad/src/main/java/unitiad/: App.java
unitiadbtoredis/: .project  pom.xml
unitiadngen/: .project  pom.xml
unitiadngen/src/main/java/com/winnovature/unitia/httpinterface/processor/: DBReceiver.java  DNGenWorker.java  RedisReceiver.java  ThreadPool.java  ThreadPoolTon.java
unitiadngen/src/main/java/com/winnovature/unitia/httpinterface/servlet/: Controller.java
unitiadngen/src/main/java/unitiadngen/: App.java  ClientDNProcess.java  DNGenProcess.java  T.java
unitiadngen/src/main/webapp/WEB-INF/: web.xml
unitiadnhttppost/: .project  pom.xml
unitiadnreceiver/: .project  pom.xml
unitiahttpd/: .project  pom.xml
unitiahttpd/src/main/java/unitiahttpd/: App.java  App1.java  App2.java  ChangePasswordProcessor.java  CreditBalanceProcessor.java  DNQueryProcessor.java  ESMSStatus.java  GsonProcessor.java  MissedCallProcessor.java  Mojo.java  RequestProcessor.java  RequestProcessor2.java  SMS.java  ShortCodeProcessor.java  T.java  Util.java
unitiamemroute/: .project  pom.xml
unitiaroute/: .project  pom.xml
unitiasmpp/: .project  pom.xml
unitiasmpp/src/main/java/unitiasmpp/dn/workers/: CustomerRedisHBData.java  DNTempBean.java  DNWorker.java  SessionRedisQWorker.java
unitiasmpp/src/main/java/unitiasmpp/event/handlers/: SessionEventHandler.java  SmppSessionBindUnbindHandler.java
unitiasmpp/src/main/java/unitiasmpp/manager/: SessionManager.java
unitiasmpp/src/main/java/unitiasmpp/manager/util/: SessionRoundRobin.java
unitiasmpp/src/main/java/unitiasmpp/server/: App.java  DefaultSmppServerHandler.java  SmppInterfaceVersionType.java  SmppServer.java  SmppSessionHandlerInterface.java  T.java
unitiasmpp/src/main/java/unitiasmpp/task/: IdleSessionRemoverTask.java
unitiasmpp/src/main/java/unitiasmpp/util/: Serializer.java  SmppUtility.java  SocketHandler.java  SubmitObject.java  UtilityCommon.java
unitiasmpp/src/main/java/unitiasmpp/validators/: BindValidator.java  SubmitSmValidator.java
unitiatablereader/: .project  pom.xml
unitiaweb/: .project
util/: pom.xml
(+542 files in other folders)
