7000	~	RJ	~	MP	~
7001	~	RJ	~	WB	~
7002	~	RJ	~	AS	~
7003	~	RJ	~	KO	~
7004	~	RJ	~	BR	~
7005	~	RJ	~	NE	~
7006	~	RJ	~	JK	~
7007	~	RJ	~	UE	~
7008	~	RJ	~	OR	~
7009	~	RJ	~	PB	~
7010	~	RJ	~	TN	~
7011	~	RJ	~	DL	~
7012	~	RJ	~	KL	~
7013	~	RJ	~	AP	~
7014	~	RJ	~	RJ	~
7015	~	RJ	~	HR	~
7016	~	RJ	~	GJ	~
7017	~	RJ	~	UW	~
7018	~	RJ	~	HP	~
7019	~	RJ	~	KA	~
7020	~	RJ	~	MH	~
7021	~	RJ	~	MU	~
7022	~	AT	~	KA	~
7023	~	AT	~	RJ	~
7024	~	AT	~	MP	~
7025	~	ID	~	KL	~
7026	~	ID	~	KA	~
7027	~	VF	~	HR	~
7028	~	AT	~	MH	~
7029	~	RJ	~	WB	~
7030	~	VF	~	MH	~
7031	~	AC	~	WB	~
7032	~	AT	~	AP	~
7033	~	AT	~	BR	~
7034	~	VF	~	KL	~
7035	~	AC	~	AS	~
7036	~	ID	~	AP	~
7037	~	TN	~	UW	~
7038	~	ID	~	MH	~
7039	~	ID	~	MU	~
7040	~	AC	~	MH	~
7041	~	TN	~	GJ	~
7042	~	AT	~	DL	~
7043	~	AT	~	GJ	~
7044	~	AT	~	KO	~
7045	~	VF	~	MU	~
7046	~	ID	~	GJ	~
7047	~	AT	~	WB	~
7048	~	RJ	~	DL	~
7049	~	ID	~	MP	~
7050	~	TN	~	BR	~
7051	~	AT	~	JK	~
7052	~	ID	~	UE	~
7053	~	AC	~	DL	~
7054	~	AT	~	UE	~
7055	~	ID	~	UW	~
7056	~	ID	~	HR	~
7057	~	ID	~	MH	~
7058	~	TN	~	MH	~
7059	~	AC	~	KO	~
7060	~	AT	~	UW	~
7061	~	RJ	~	BR	~
7062	~	AC	~	RJ	~
7063	~	AT	~	WB	~
7064	~	VF	~	OR	~
7065	~	ID	~	DL	~
7066	~	VF	~	MH	~
7067	~	RG	~	MP	~
7068	~	TN	~	UE	~
7069	~	VF	~	GJ	~
7070	~	AT	~	BR	~
7071	~	AC	~	UE	~
7072	~	VF	~	GJ	~
7073	~	AT	~	RJ	~
7074	~	ID	~	WB	~
7075	~	TN	~	AP	~
7076	~	VF	~	WB	~
7077	~	AT	~	OR	~
7078	~	TN	~	UW	~
7079	~	ID	~	BR	~
7080	~	AT	~	UE	~
7081	~	VF	~	UE	~
7082	~	AT	~	HR	~
7083	~	ID	~	MH	~
7084	~	ID	~	UE	~
7085	~	AT	~	NE	~
7086	~	AT	~	AS	~
7087	~	AT	~	PB	~
7088	~	ID	~	UW	~
7089	~	ID	~	MP	~
7090	~	ID	~	KA	~
7091	~	AT	~	BR	~
7092	~	ID	~	TN	~
7093	~	AT	~	AP	~
7094	~	VF	~	TN	~
7095	~	ID	~	AP	~
7096	~	ID	~	GJ	~
7097	~	AC	~	AP	~
7098	~	AC	~	WB	~
7099	~	TN	~	AS	~
7100	~	VD	~	HR	~
7101	~		~		~
7102	~	ID	~	KL	~
7103	~	RJ	~	MH	~
7104	~		~		~
7105	~		~		~
7106	~		~		~
7107	~		~		~
7108	~		~		~
7109	~		~		~
7110	~		~		~
7111	~		~	GJ	~
7112	~		~		~
7113	~		~		~
7114	~		~		~
7115	~		~		~
7116	~		~		~
7117	~		~		~
7118	~		~		~
7119	~		~		~
7120	~		~		~
7121	~		~		~
7122	~		~		~
7123	~		~		~
7124	~		~		~
7125	~		~		~
7126	~		~		~
7127	~		~		~
7128	~		~		~
7129	~		~		~
7130	~		~		~
7131	~		~		~
7132	~		~		~
7133	~		~		~
7134	~		~		~
7135	~		~		~
7136	~		~		~
7137	~		~		~
7138	~	AT	~	TN	~
7139	~		~		~
7140	~		~		~
7141	~		~		~
7142	~		~		~
7143	~		~		~
7144	~		~		~
7145	~		~		~
7146	~		~		~
7147	~		~		~
7148	~		~		~
7149	~		~		~
7150	~		~		~
7151	~		~		~
7152	~		~		~
7153	~		~		~
7154	~		~		~
7155	~		~		~
7156	~		~		~
7157	~		~		~
7158	~		~		~
7159	~		~		~
7160	~		~		~
7161	~		~		~
7162	~		~		~
7163	~		~		~
7164	~		~		~
7165	~		~		~
7166	~		~		~
7167	~		~		~
7168	~		~		~
7169	~		~		~
7170	~		~		~
7171	~		~	GJ	~
7172	~		~		~
7173	~		~		~
7174	~		~		~
7175	~		~		~
7176	~		~		~
7177	~		~		~
7178	~		~		~
7179	~		~		~
7180	~		~		~
7181	~		~		~
7182	~		~		~
7183	~		~		~
7184	~		~		~
7185	~		~		~
7186	~		~		~
7187	~		~		~
7188	~		~		~
7189	~		~		~
7190	~		~		~
7191	~		~		~
7192	~		~		~
7193	~		~		~
7194	~		~		~
7195	~		~		~
7196	~		~		~
7197	~		~		~
7198	~		~		~
7199	~		~		~
7200	~	TD	~	TN	~
7201	~		~		~
7202	~		~		~
7203	~		~		~
7204	~	TD	~	KA	~
7205	~		~		~
7206	~	TD	~	HR	~
7207	~	TD	~	AP	~
7208	~	TD	~	MU	~
7209	~	TD	~	BR	~
7210	~	AC	~	DL	~
7211	~		~		~
7212	~		~		~
7213	~		~		~
7214	~		~		~
7215	~		~		~
7216	~		~		~
7217	~	RJ	~	DL	~
7218	~		~		~
7219	~	AT	~	MH	~
7220	~		~		~
7221	~		~		~
7222	~		~	GJ	~
7223	~		~		~
7224	~		~		~
7225	~		~		~
7226	~		~		~
7227	~		~		~
7228	~		~		~
7229	~	VF	~	RJ	~
7230	~		~		~
7231	~		~		~
7232	~		~		~
7233	~		~		~
7234	~		~		~
7235	~		~		~
7236	~		~		~
7237	~	ID	~	UE	~
7238	~		~		~
7239	~		~		~
7240	~		~		~
7241	~		~		~
7242	~		~		~
7243	~		~		~
7244	~		~		~
7245	~		~		~
7246	~		~		~
7247	~		~		~
7248	~		~		~
7249	~		~	.	~
7250	~	AT	~	BR	~
7251	~		~		~
7252	~		~		~
7253	~		~		~
7254	~	ID	~	BR	~
7255	~	ID	~	BR	~
7256	~	ID	~	BR	~
7257	~	ID	~	BR	~
7258	~		~		~
7259	~	AT	~	KA	~
7260	~		~		~
7261	~		~		~
7262	~	VF	~	MH	~
7263	~		~		~
7264	~		~		~
7265	~		~		~
7266	~		~		~
7267	~		~		~
7268	~		~		~
7269	~		~		~
7270	~		~		~
7271	~		~		~
7272	~	AC	~	UE	~
7273	~	AC	~	BR	~
7274	~		~		~
7275	~	TD	~	UE	~
7276	~	TD	~	MH	~
7277	~	AC	~	BR	~
7278	~	AC	~	KO	~
7279	~		~		~
7280	~	VF	~	BR	~
7281	~	VF	~	BR	~
7282	~	VF	~	BR	~
7283	~	VF	~	BR	~
7284	~		~		~
7285	~		~		~
7286	~		~		~
7287	~		~		~
7288	~		~		~
7289	~	VF	~	DL	~
7290	~	VF	~	DL	~
7291	~	VF	~	DL	~
7292	~	VF	~	DL	~
7293	~	AC	~	KL	~
7294	~		~		~
7295	~		~		~
7296	~		~		~
7297	~		~		~
7298	~	AC	~	JK	~
7299	~	AC	~	CH	~
7300	~	AT	~	UW	~
7301	~	AC	~	BR	~
7302	~	AT	~	UW	~
7303	~	RJ	~	DL	~
7304	~	RG	~	MH	~
7305	~	RG	~	TN	~
7306	~	RJ	~	KL	~
7307	~	RG	~	PB	~
7308	~	RG	~	NE	~
7309	~	ID	~	UE	~
7310	~	AT	~	UW	~
7311	~		~		~
7312	~		~		~
7313	~		~		~
7314	~		~		~
7315	~		~		~
7316	~		~		~
7317	~		~		~
7318	~		~		~
7319	~	AT	~	BR	~
7320	~		~		~
7321	~		~		~
7322	~	ID	~	BR	~
7323	~	ID	~	BR	~
7324	~	ID	~	BR	~
7325	~		~		~
7326	~		~		~
7327	~		~		~
7328	~		~		~
7329	~		~		~
7330	~		~		~
7331	~		~		~
7332	~		~		~
7333	~		~	GJ	~
7334	~		~		~
7335	~		~		~
7336	~		~		~
7337	~	AT	~	KA	~
7338	~	AT	~	KA	~
7339	~		~		~
7340	~	AT	~	RJ	~
7341	~		~		~
7342	~		~		~
7343	~		~		~
7344	~		~		~
7345	~		~		~
7346	~		~		~
7347	~	AT	~	PB	~
7348	~	AT	~	KA	~
7349	~	AT	~	KA	~
7350	~	ID	~	MH	~
7351	~	ID	~	UW	~
7352	~	ID	~	BR	~
7353	~	ID	~	KA	~
7354	~	ID	~	MP	~
7355	~	RJ	~	UE	~
7356	~	AT	~	KL	~
7357	~	AT	~	RJ	~
7358	~	AT	~	TN	~
7359	~	ID	~	GJ	~
7360	~	VF	~	BR	~
7361	~	VF	~	BR	~
7362	~	VF	~	BR	~
7363	~		~		~
7364	~		~		~
7365	~		~		~
7366	~		~		~
7367	~		~		~
7368	~		~		~
7369	~		~		~
7370	~	ID	~	BR	~
7371	~		~		~
7372	~		~		~
7373	~	AC	~	TN	~
7374	~		~	Rj	~
7375	~		~		~
7376	~	CG	~	UE	~
7377	~	ID	~	OR	~
7378	~		~		~
7379	~	VF	~	UE	~
7380	~	AT	~	PB	~
7381	~	VF	~	OR	~
7382	~	CG	~	AP	~
7383	~	VF	~	GJ	~
7384	~	TN	~	WB	~
7385	~	TN	~	MH	~
7386	~	TN	~	AP	~
7387	~	AT	~	MH	~
7388	~	AT	~	UE	~
7389	~	AT	~	MP	~
7390	~		~		~
7391	~		~		~
7392	~		~		~
7393	~		~		~
7394	~		~		~
7395	~		~		~
7396	~	TN	~	AP	~
7397	~		~		~
7398	~	TN	~	UE	~
7399	~	AC	~	AS	~
7400	~	VD	~	HR	~
7401	~	AC	~	TN	~
7402	~		~		~
7403	~		~		~
7404	~	TD	~	HR	~
7405	~		~		~
7406	~	VF	~	KA	~
7407	~	VF	~	WB	~
7408	~	VF	~	UE	~
7409	~	VF	~	UW	~
7410	~		~		~
7411	~	TD	~	KA	~
7412	~		~		~
7413	~		~		~
7414	~		~		~
7415	~	TD	~	MP	~
7416	~	TD	~	AP	~
7417	~	TD	~	UW	~
7418	~	TD	~	TN	~
7419	~	RJ	~	HR	~
7420	~		~		~
7421	~		~		~
7422	~		~		~
7423	~		~		~
7424	~		~		~
7425	~		~		~
7426	~		~		~
7427	~		~		~
7428	~	RC	~	DL	~
7429	~	RC	~	KL	~
7430	~		~		~
7431	~		~		~
7432	~		~		~
7433	~		~		~
7434	~		~		~
7435	~		~		~
7436	~		~		~
7437	~		~		~
7438	~		~		~
7439	~	RC	~	KO	~
7440	~		~		~
7441	~		~		~
7442	~		~		~
7443	~		~		~
7444	~		~		~
7445	~		~		~
7446	~	VF	~		~
7447	~		~		~
7448	~		~		~
7449	~	ID	~	KO	~
7450	~	ID	~	KO	~
7451	~		~		~
7452	~		~		~
7453	~		~		~
7454	~		~		~
7455	~		~		~
7456	~		~		~
7457	~		~		~
7458	~		~		~
7459	~		~		~
7460	~		~		~
7461	~		~		~
7462	~		~		~
7463	~	AT	~	BR	~
7464	~		~		~
7465	~		~		~
7466	~		~		~
7467	~		~		~
7468	~		~		~
7469	~		~		~
7470	~		~		~
7471	~		~		~
7472	~		~		~
7473	~		~		~
7474	~	VF	~	GJ	~
7475	~		~		~
7476	~		~		~
7477	~		~		~
7478	~		~		~
7479	~		~		~
7480	~		~		~
7481	~		~		~
7482	~		~		~
7483	~	RJ	~	KA	~
7484	~		~		~
7485	~		~		~
7486	~		~		~
7487	~		~		~
7488	~	RJ	~	BR	~
7489	~	RC	~	MP	~
7490	~	AT	~	GJ	~
7491	~	ID	~	BR	~
7492	~		~		~
7493	~	ID	~	BR	~
7494	~	ID	~	BR	~
7495	~		~		~
7496	~		~		~
7497	~		~		~
7498	~	RC	~	MU	~
7499	~	RC	~	UE	~
7500	~	ID	~	UW	~
7501	~	TD	~	WB	~
7502	~	AC	~	TN	~
7503	~	AC	~	DL	~
7504	~		~		~
7505	~	RG	~	UE	~
7506	~	VF	~	MU	~
7507	~	VF	~	MH	~
7508	~	VF	~	PB	~
7509	~	ID	~	AP	~
7510	~	ID	~	KL	~
7511	~		~		~
7512	~		~		~
7513	~		~		~
7514	~		~		~
7515	~		~		~
7516	~		~		~
7517	~	ID	~	MH	~
7518	~	AT	~	UE	~
7519	~		~		~
7520	~	VF	~	BR	~
7521	~		~		~
7522	~		~		~
7523	~		~		~
7524	~		~		~
7525	~		~		~
7526	~		~		~
7527	~		~		~
7528	~		~		~
7529	~		~		~
7530	~	AC	~	DL	~
7531	~	AC	~	DL	~
7532	~	AC	~	DL	~
7533	~	AC	~	DL	~
7534	~	ID	~	UP	~
7535	~		~		~
7536	~		~		~
7537	~		~		~
7538	~		~		~
7539	~		~		~
7540	~	AT	~	TN	~
7541	~		~		~
7542	~		~		~
7543	~	AT	~	BR	~
7544	~	VF	~	BR	~
7545	~	VF	~	BR	~
7546	~	VF	~	BR	~
7547	~	VF	~	BR	~
7548	~		~		~
7549	~	VF	~	BR	~
7550	~	VF	~	KO	~
7551	~		~		~
7552	~		~		~
7553	~		~		~
7554	~		~		~
7555	~		~		~
7556	~		~		~
7557	~	ID	~	BR	~
7558	~		~		~
7559	~	ID	~	KL	~
7560	~		~		~
7561	~		~		~
7562	~	ID	~	BR	~
7563	~	ID	~	BR	~
7564	~	ID	~	BR	~
7565	~		~		~
7566	~	VF	~	MP	~
7567	~	VF	~	GJ	~
7568	~	AT	~	RJ	~
7569	~	RG	~	AP	~
7570	~	VF	~	UE	~
7571	~		~		~
7572	~		~		~
7573	~		~		~
7574	~		~		~
7575	~	VF	~	GJ	~
7576	~		~		~
7577	~	VF	~	AS	~
7578	~		~		~
7579	~	CG	~	UW	~
7580	~		~		~
7581	~		~		~
7582	~		~		~
7583	~		~		~
7584	~		~		~
7585	~	AT	~	WB	~
7586	~		~		~
7587	~	CG	~	MP	~
7588	~	CG	~	MH	~
7589	~	CG	~	PB	~
7590	~		~		~
7591	~		~		~
7592	~		~		~
7593	~		~		~
7594	~		~		~
7595	~		~		~
7596	~		~		~
7597	~	CG	~	RJ	~
7598	~	CG	~	TN	~
7599	~	CG	~	UW	~
7600	~	AT	~	GJ	~
7601	~		~		~
7602	~	AT	~	WB	~
7603	~		~		~
7604	~		~		~
7605	~		~		~
7606	~		~		~
7607	~	AT	~	UE	~
7608	~		~		~
7609	~	VF	~	UW	~
7610	~		~		~
7611	~		~		~
7612	~		~	MP	~
7613	~		~		~
7614	~		~		~
7615	~		~		~
7616	~		~		~
7617	~	ID	~	MP	~
7618	~		~		~
7619	~	AT	~	KA	~
7620	~	RG	~	MH	~
7621	~		~		~
7622	~		~		~
7623	~		~		~
7624	~	AT	~	KA	~
7625	~	AT	~	KA	~
7626	~		~		~
7627	~		~		~
7628	~		~		~
7629	~		~		~
7630	~		~		~
7631	~	VF	~	BR	~
7632	~		~		~
7633	~		~		~
7634	~		~		~
7635	~		~		~
7636	~	AT	~	AS	~
7637	~		~		~
7638	~		~		~
7639	~	VF	~	TN	~
7640	~		~		~
7641	~		~		~
7642	~		~		~
7643	~		~		~
7644	~		~		~
7645	~		~		~
7646	~		~		~
7647	~		~		~
7648	~		~		~
7649	~		~		~
7650	~		~		~
7651	~		~		~
7652	~		~		~
7653	~		~		~
7654	~	ID	~	BR	~
7655	~		~		~
7656	~		~		~
7657	~		~		~
7658	~	ID	~	AP	~
7659	~	ID	~	AP	~
7660	~		~		~
7661	~		~		~
7662	~		~		~
7663	~		~		~
7664	~		~		~
7665	~	VF	~	RJ	~
7666	~	RG	~	MU	~
7667	~	RJ	~	TN	~
7668	~	RG	~	UE	~
7669	~	RG	~	UW	~
7670	~	RG	~	AP	~
7671	~		~		~
7672	~		~		~
7673	~		~		~
7674	~		~		~
7675	~		~		~
7676	~	RG	~	KA	~
7677	~	RG	~	BR	~
7678	~	RJ	~	DL	~
7679	~	RG	~	WB	~
7680	~		~		~
7681	~		~		~
7682	~		~		~
7683	~		~		~
7684	~		~		~
7685	~		~		~
7686	~		~		~
7687	~	AC	~	KO	~
7688	~		~		~
7689	~		~		~
7690	~		~		~
7691	~		~		~
7692	~		~		~
7693	~		~		~
7694	~		~		~
7695	~		~		~
7696	~	AT	~	PB	~
7697	~	ID	~	MP	~
7698	~	ID	~	GJ	~
7699	~	ID	~	WB	~
7700	~	AT	~	BR	~
7701	~	RJ	~	DL	~
7702	~	AT	~	AP	~
7703	~	RJ	~	DL	~
7704	~		~		~
7705	~		~		~
7706	~		~		~
7707	~	ID	~	BR	~
7708	~	AT	~	TN	~
7709	~	AT	~	MH	~
7710	~	AT	~	MU	~
7711	~		~	GJ	~
7712	~		~		~
7713	~		~		~
7714	~		~		~
7715	~		~		~
7716	~		~		~
7717	~	RJ	~	BR	~
7718	~	AT	~	MU	~
7719	~	ID	~	MH	~
7720	~	ID	~	MH	~
7721	~	ID	~	MH	~
7722	~		~	GJ	~
7723	~		~		~
7724	~		~		~
7725	~		~		~
7726	~		~		~
7727	~	AT	~	RJ	~
7728	~		~		~
7729	~		~		~
7730	~		~		~
7731	~	ID	~	AP	~
7732	~		~		~
7733	~		~	GJ	~
7734	~		~		~
7735	~	RG	~	OR	~
7736	~	TD	~	KL	~
7737	~	TD	~	RJ	~
7738	~	AT	~	MU	~
7739	~	AT	~	BR	~
7740	~		~		~
7741	~	ID	~	MH	~
7742	~	AT	~	RJ	~
7743	~		~		~
7744	~		~		~
7745	~	ID	~	MH	~
7746	~		~		~
7747	~		~		~
7748	~		~		~
7749	~		~		~
7750	~		~		~
7751	~		~		~
7752	~		~		~
7753	~		~		~
7754	~	AT	~	UE	~
7755	~	AT	~	UE	~
7756	~	AT	~	MH	~
7757	~	AT	~	MH	~
7758	~		~		~
7759	~		~		~
7760	~	AT	~	KA	~
7761	~		~		~
7762	~	AT	~	BR	~
7763	~	AT	~	BR	~
7764	~	AT	~	BR	~
7765	~		~		~
7766	~		~		~
7767	~	VF	~	MH	~
7768	~	VF	~	MH	~
7769	~		~		~
7770	~	VF	~	MH	~
7771	~		~	GJ	~
7772	~		~	GJ	~
7773	~		~	GJ	~
7774	~	ID	~	MH	~
7775	~	ID	~	MH	~
7776	~		~	GJ	~
7777	~	TN	~	GJ	~
7778	~		~	GJ	~
7779	~	TN	~	GJ	~
7780	~	ID	~	BR	~
7781	~		~		~
7782	~		~		~
7783	~		~	UE	~
7784	~	AC	~	UE	~
7785	~		~		~
7786	~	AC	~	UE	~
7787	~		~		~
7788	~		~	GJ	~
7789	~		~		~
7790	~	AC	~	RJ	~
7791	~		~		~
7792	~		~		~
7793	~		~		~
7794	~	TN	~	AP	~
7795	~	TD	~	KA	~
7796	~		~		~
7797	~	VF	~	WB	~
7798	~	VF	~	MH	~
7799	~	VF	~	AP	~
7800	~	VF	~	UE	~
7801	~		~		~
7802	~		~		~
7803	~		~		~
7804	~		~		~
7805	~		~		~
7806	~		~		~
7807	~	AT	~	HP	~
7808	~	VF	~	BR	~
7809	~	AC	~	OR	~
7810	~	AC	~	TN	~
7811	~		~		~
7812	~		~		~
7813	~	RG	~	KA	~
7814	~	RG	~	PB	~
7815	~		~		~
7816	~		~		~
7817	~	RG	~	GJ	~
7818	~		~		~
7819	~		~		~
7820	~		~		~
7821	~		~		~
7822	~		~		~
7823	~		~		~
7824	~		~		~
7825	~		~		~
7826	~		~		~
7827	~	RG	~	DL	~
7828	~	RG	~	MP	~
7829	~	VF	~	KA	~
7830	~	VF	~	UW	~
7831	~		~		~
7832	~		~		~
7833	~	VF	~	HP	~
7834	~	ID	~	DL	~
7835	~	ID	~	DL	~
7836	~	ID	~	DL	~
7837	~	VF	~	PB	~
7838	~	VF	~	DL	~
7839	~	CG	~	UE	~
7840	~	ID	~	DL	~
7841	~		~		~
7842	~	TD	~	AP	~
7843	~	AC	~	UE	~
7844	~	AC	~	UE	~
7845	~	TD	~	TN	~
7846	~	RG	~	KA	~
7847	~		~		~
7848	~		~		~
7849	~	RG	~	KA	~
7850	~		~		~
7851	~		~		~
7852	~		~		~
7853	~		~		~
7854	~		~		~
7855	~		~		~
7856	~		~		~
7857	~		~		~
7858	~		~		~
7859	~	RG	~	DL	~
7860	~	ID	~	UE	~
7861	~	RG	~	DL	~
7862	~	RG	~	DL	~
7863	~	RG	~	DL	~
7864	~		~		~
7865	~		~		~
7866	~		~		~
7867	~	SR	~	MU	~
7868	~		~		~
7869	~	AT	~	MP	~
7870	~	AT	~	BR	~
7871	~	TN	~	TN	~
7872	~	VF	~	WB	~
7873	~	VF	~	OR	~
7874	~	VF	~	GJ	~
7875	~	VF	~	MH	~
7876	~	RG	~	HR	~
7877	~	RG	~	RJ	~
7878	~	RG	~	GJ	~
7879	~	RG	~	MP	~
7880	~	AT	~	UE	~
7881	~		~		~
7882	~		~		~
7883	~		~		~
7884	~		~		~
7885	~		~		~
7886	~		~		~
7887	~		~		~
7888	~	RJ	~	PB	~
7889	~	RJ	~	PB	~
7890	~	ID	~	KO	~
7891	~	ID	~	RJ	~
7892	~	RJ	~	KA	~
7893	~	AT	~	AP	~
7894	~	AT	~	OR	~
7895	~	AT	~	UW	~
7896	~	AT	~	AS	~
7897	~	AT	~	UE	~
7898	~	AT	~	MP	~
7899	~	AT	~	KA	~
7900	~	VD	~	HR	~
7901	~	CG	~	AP	~
7902	~	ID	~	KL	~
7903	~	RJ	~	BR	~
7904	~	RJ	~	TN	~
7905	~	RJ	~	UE	~
7906	~	RJ	~	UW	~
7907	~	RJ	~	KL	~
7908	~	RJ	~	WB	~
7909	~		~		~
7910	~		~		~
7911	~		~		~
7912	~		~		~
7913	~		~		~
7914	~		~		~
7915	~		~		~
7916	~		~		~
7917	~		~		~
7918	~		~		~
7919	~		~		~
7920	~		~		~
7921	~		~		~
7922	~		~		~
7923	~		~		~
7924	~		~		~
7925	~		~		~
7926	~		~		~
7927	~		~		~
7928	~		~		~
7929	~		~		~
7930	~	RC	~	MH	~
7931	~		~		~
7932	~		~		~
7933	~		~		~
7934	~		~		~
7935	~		~		~
7936	~		~		~
7937	~		~		~
7938	~		~		~
7939	~		~		~
7940	~		~		~
7941	~		~		~
7942	~		~		~
7943	~		~		~
7944	~		~		~
7945	~		~		~
7946	~		~		~
7947	~		~		~
7948	~		~		~
7949	~		~		~
7950	~		~		~
7951	~		~		~
7952	~		~		~
7953	~		~		~
7954	~		~		~
7955	~		~		~
7956	~		~		~
7957	~		~		~
7958	~		~		~
7959	~		~		~
7960	~		~		~
7961	~	TD	~		~
7962	~		~		~
7963	~		~		~
7964	~		~		~
7965	~		~		~
7966	~		~		~
7967	~		~		~
7968	~		~		~
7969	~		~		~
7970	~		~		~
7971	~		~		~
7972	~	RJ	~	MH	~
7973	~	RJ	~	PB	~
7974	~	RJ	~	MP	~
7975	~	RJ	~	KA	~
7976	~	RJ	~	RJ	~
7977	~	RJ	~	MU	~
7978	~	RJ	~	OR	~
7979	~	RJ	~	BR	~
7980	~	RJ	~	KO	~
7981	~	RJ	~	AP	~
7982	~	RJ	~	DL	~
7983	~	RJ	~	UW	~
7984	~	RJ	~	GJ	~
7985	~	RJ	~	UE	~
7986	~	RJ	~	PB	~
7987	~	RJ	~	MP	~
7988	~	RJ	~	HR	~
7989	~	RJ	~	AP	~
7990	~	RJ	~	GJ	~
7991	~	RJ	~	BR	~
7992	~	RJ	~	BR	~
7993	~	AT	~	AP	~
7994	~	AT	~	KL	~
7995	~	AT	~	AP	~
7996	~	ID	~	KA	~
7997	~	ID	~	AP	~
7998	~	AC	~	KO	~
7999	~	RJ	~	MP	~
