8000	~	RG	~	GJ	~
8001	~	VF	~	WB	~
8002	~	AT	~	BR	~
8003	~	AT	~	RJ	~
8004	~	CG	~	UE	~
8005	~	CG	~	UE	~
8006	~	VF	~	UW	~
8007	~	VF	~	MH	~
8008	~	AT	~	AP	~
8009	~	AT	~	UE	~
8010	~	RG	~	DL	~
8011	~	AT	~	AS	~
8012	~	AC	~	TN	~
8013	~	AC	~	KO	~
8014	~	AC	~	NE	~
8015	~	TD	~	TN	~
8016	~	AT	~	WB	~
8017	~	VF	~	KO	~
8018	~	AT	~	OR	~
8019	~	TD	~	AP	~
8020	~	SR	~	MU	~
8021	~		~		~
8022	~		~		~
8023	~		~		~
8024	~	JT	~	MU	~
8025	~		~		~
8026	~		~		~
8027	~		~		~
8028	~		~		~
8029	~		~		~
8030	~	SR	~	MU	~
8031	~		~		~
8032	~		~		~
8033	~		~		~
8034	~		~		~
8035	~		~		~
8036	~		~		~
8037	~		~		~
8038	~		~		~
8039	~		~		~
8040	~		~		~
8041	~		~		~
8042	~		~		~
8043	~		~		~
8044	~		~		~
8045	~		~		~
8046	~		~		~
8047	~		~		~
8048	~		~		~
8049	~		~		~
8050	~	TD	~	KA	~
8051	~	VF	~	BR	~
8052	~	VF	~	UE	~
8053	~	VF	~	HR	~
8054	~	VF	~	PB	~
8055	~	RG	~	MH	~
8056	~	AT	~	TN	~
8057	~	ID	~	UW	~
8058	~	ID	~	RJ	~
8059	~	ID	~	HR	~
8060	~		~		~
8061	~		~		~
8062	~		~		~
8063	~		~		~
8064	~		~		~
8065	~		~		~
8066	~		~		~
8067	~		~		~
8068	~		~		~
8069	~		~		~
8070	~		~		~
8071	~		~		~
8072	~	RJ	~	TN	~
8073	~	RJ	~	KA	~
8074	~	RJ	~	AP	~
8075	~	RJ	~	KL	~
8076	~	RJ	~	DL	~
8077	~	RJ	~	UW	~
8078	~		~		~
8079	~		~		~
8080	~	RG	~	MU	~
8081	~	RJ	~	UE	~
8082	~	LM	~	MU	~
8083	~	AC	~	BR	~
8084	~	AT	~	BR	~
8085	~	AT	~	MP	~
8086	~	VF	~	KL	~
8087	~	TD	~	MH	~
8088	~	RG	~	KA	~
8089	~	TD	~	KL	~
8090	~	TD	~	UE	~
8091	~	TD	~	HP	~
8092	~	TD	~	BR	~
8093	~	TD	~	OR	~
8094	~	VF	~	RJ	~
8095	~	VF	~	KA	~
8096	~	ID	~	AP	~
8097	~	TD	~	MU	~
8098	~	VF	~	TN	~
8099	~	RG	~	AP	~
8100	~	RG	~	KO	~
8101	~	RG	~	WB	~
8102	~	RJ	~	BR	~
8103	~	RG	~	MP	~
8104	~	RJ	~	MU	~
8105	~	AT	~	KA	~
8106	~	AT	~	AP	~
8107	~	AT	~	RJ	~
8108	~	ID	~	MU	~
8109	~	TD	~	MP	~
8110	~		~		~
8111	~	SR	~	MH	~
8112	~	RJ	~	RJ	~
8113	~	ID	~	KL	~
8114	~		~		~
8115	~	TN	~	UE	~
8116	~	AT	~	WB	~
8117	~		~		~
8118	~	RJ	~	RJ	~
8119	~	AT	~	NE	~
8120	~	ID	~	MP	~
8121	~	ID	~	HR	~
8122	~	TD	~	TN	~
8123	~	TD	~	KA	~
8124	~	ID	~	TN	~
8125	~	TD	~	AP	~
8126	~	AT	~	UW	~
8127	~	AT	~	UE	~
8128	~	AT	~	GJ	~
8129	~	AT	~	KL	~
8130	~	AT	~	DL	~
8131	~		~		~
8132	~		~		~
8133	~		~		~
8134	~		~		~
8135	~		~		~
8136	~	AT	~	KL	~
8137	~		~		~
8138	~		~		~
8139	~		~		~
8140	~	ID	~	GJ	~
8141	~	VF	~	GJ	~
8142	~	VF	~	AP	~
8143	~	TD	~	AP	~
8144	~	RG	~	CH	~
8145	~	VF	~	WB	~
8146	~	AT	~	PB	~
8147	~	TD	~	KA	~
8148	~	TD	~	TN	~
8149	~	TD	~	MH	~
8150	~	ID	~	KA	~
8151	~	ID	~	KA	~
8152	~	ID	~	KA	~
8153	~		~		~
8154	~		~		~
8155	~		~		~
8156	~		~		~
8157	~	ID	~	KL	~
8158	~	AT	~	WB	~
8159	~	AT	~	WB	~
8160	~		~		~
8161	~		~		~
8162	~		~		~
8163	~		~		~
8164	~		~		~
8165	~		~		~
8166	~		~		~
8167	~		~		~
8168	~	RJ	~	HR	~
8169	~	RJ	~	MU	~
8170	~	AT	~		~
8171	~	AT	~	UW	~
8172	~		~		~
8173	~		~		~
8174	~		~		~
8175	~		~		~
8176	~		~		~
8177	~	TN	~	MH	~
8178	~	RJ	~	DL	~
8179	~	AT	~	AP	~
8180	~	TN	~	MH	~
8181	~	AC	~	UE	~
8182	~	AC	~	UE	~
8183	~		~		~
8184	~		~		~
8185	~	ID	~	AP	~
8186	~		~		~
8187	~		~		~
8188	~		~		~
8189	~		~		~
8190	~		~		~
8191	~	ID	~	UW	~
8192	~		~		~
8193	~		~		~
8194	~	ID	~	PB	~
8195	~	ID	~	PB	~
8196	~	ID	~	PB	~
8197	~	AT	~	KA	~
8198	~	ID	~	PB	~
8199	~	ID	~	HR	~
8200	~	RJ	~	GJ	~
8201	~		~		~
8202	~		~		~
8203	~		~		~
8204	~		~		~
8205	~		~		~
8206	~		~		~
8207	~	ID	~	BR	~
8208	~		~		~
8209	~		~		~
8210	~	RJ	~	BR	~
8211	~		~		~
8212	~		~		~
8213	~		~		~
8214	~		~		~
8215	~		~		~
8216	~		~		~
8217	~	RJ	~	KA	~
8218	~	RJ	~	UW	~
8219	~	RJ	~	HP	~
8220	~	AT	~	TN	~
8221	~	ID	~	HR	~
8222	~	ID	~	HR	~
8223	~	ID	~	MP	~
8224	~	ID	~	MP	~
8225	~	ID	~	MP	~
8226	~	ID	~	MP	~
8227	~	ID	~	BR	~
8228	~	ID	~	BR	~
8229	~	ID	~	BR	~
8230	~	RG	~	KL	~
8231	~	RG	~	KL	~
8232	~	RG	~	KL	~
8233	~	TD	~	RJ	~
8234	~	RG	~	MP	~
8235	~	TD	~	BR	~
8236	~	RG	~	MP	~
8237	~		~		~
8238	~	VF	~	GJ	~
8239	~	VF	~	RJ	~
8240	~	RJ	~	KO	~
8241	~		~		~
8242	~		~		~
8243	~		~		~
8244	~		~		~
8245	~		~		~
8246	~		~		~
8247	~		~		~
8248	~	RJ	~	TN	~
8249	~	RJ	~	OR	~
8250	~	RJ	~	WB	~
8251	~		~		~
8252	~	RJ	~	BR	~
8253	~		~		~
8254	~		~		~
8255	~		~		~
8256	~		~		~
8257	~		~		~
8258	~		~		~
8259	~		~		~
8260	~	RG	~	OR	~
8261	~	RG	~	HP	~
8262	~	RG	~	HP	~
8263	~	RG	~	HP	~
8264	~	VD	~	GJ	~
8265	~	TD	~	UW	~
8266	~	TD	~	UW	~
8267	~	TD	~	UW	~
8268	~	VD	~	MU	~
8269	~	VD	~	MP	~
8270	~	TN	~	OR	~
8271	~	TN	~	BR	~
8272	~		~		~
8273	~	TN	~	UW	~
8274	~		~		~
8275	~	CG	~	MH	~
8276	~		~		~
8277	~	CG	~	KA	~
8278	~	RJ	~	RJ	~
8279	~	RJ	~	UW	~
8280	~	CG	~	OR	~
8281	~	CG	~	KL	~
8282	~		~		~
8283	~	AT	~	PB	~
8284	~	AT	~	PB	~
8285	~	AC	~	DL	~
8286	~	AC	~	MU	~
8287	~	RG	~	DL	~
8288	~	AT	~	PB	~
8289	~	AT	~	PB	~
8290	~	AT	~	RJ	~
8291	~	TN	~	MU	~
8292	~	AT	~	BR	~
8293	~	TD	~	WB	~
8294	~	AT	~	BR	~
8295	~	AT	~	HR	~
8296	~	TD	~	KO	~
8297	~	VF	~	AP	~
8298	~	VF	~	BR	~
8299	~	RJ	~	UE	~
8300	~	RJ	~	BR	~
8301	~	CG	~	KL	~
8302	~	RG	~	RJ	~
8303	~	RG	~	UE	~
8304	~	CG	~	KL	~
8305	~	RG	~	MP	~
8306	~		~		~
8307	~	RG	~	UW	~
8308	~	ID	~	MH	~
8309	~	RJ	~	AP	~
8310	~	RJ	~	KA	~
8311	~		~		~
8312	~		~		~
8313	~	JT	~	MU	~
8314	~		~		~
8315	~		~		~
8316	~		~		~
8317	~	VF	~	UW	~
8318	~	RJ	~	UE	~
8319	~	RJ	~	MP	~
8320	~	RJ	~	DL	~
8321	~		~		~
8322	~		~		~
8323	~		~		~
8324	~		~		~
8325	~		~		~
8326	~		~		~
8327	~		~		~
8328	~	RJ	~	AP	~
8329	~	RJ	~	MH	~
8330	~	CG	~	KL	~
8331	~		~		~
8332	~		~		~
8333	~	TD	~	RJ	~
8334	~	VF	~	KO	~
8335	~	VF	~	KO	~
8336	~	VF	~	KO	~
8337	~	VF	~	KO	~
8338	~	VF	~	OR	~
8339	~	VF	~	OR	~
8340	~	RJ	~	BR	~
8341	~	TN	~	AP	~
8342	~		~		~
8343	~		~		~
8344	~	AC	~	TN	~
8345	~		~	WB	~
8346	~	ID	~	WB	~
8347	~	ID	~	GJ	~
8348	~	VF	~	KO	~
8349	~	AT	~	MP	~
8350	~		~		~
8351	~		~		~
8352	~		~		~
8353	~		~		~
8354	~		~		~
8355	~		~		~
8356	~		~		~
8357	~	VF	~	MP	~
8358	~	VF	~	MP	~
8359	~	VF	~	MP	~
8360	~	RJ	~	PB	~
8361	~		~		~
8362	~		~		~
8363	~		~		~
8364	~		~		~
8365	~		~		~
8366	~		~		~
8367	~		~		~
8368	~	RJ	~	DL	~
8369	~	RJ	~	MU	~
8370	~	VF	~	WB	~
8371	~		~		~
8372	~		~		~
8373	~	VF	~	DL	~
8374	~	AT	~	AP	~
8375	~	VF	~	DL	~
8376	~	VF	~	DL	~
8377	~	VF	~	DL	~
8378	~	ID	~	MH	~
8379	~	ID	~	MH	~
8380	~	ID	~	MH	~
8381	~		~		~
8382	~		~		~
8383	~	RJ	~	DL	~
8384	~	RJ	~	DL	~
8385	~		~		~
8386	~	AC	~	RJ	~
8387	~		~		~
8388	~		~		~
8389	~		~		~
8390	~	VF	~	MH	~
8391	~		~		~
8392	~	VF	~	UW	~
8393	~	VF	~	UW	~
8394	~	VF	~	UW	~
8395	~	VF	~	UW	~
8396	~	VF	~	HR	~
8397	~	VF	~	HR	~
8398	~	VF	~	HR	~
8399	~		~		~
8400	~	AT	~	UE	~
8401	~	TD	~	GJ	~
8402	~	VF	~	AS	~
8403	~	VF	~	AS	~
8404	~	VF	~	BR	~
8405	~	VF	~	BR	~
8406	~	VF	~	BR	~
8407	~	VF	~	BR	~
8408	~	VF	~	MH	~
8409	~	AT	~	BR	~
8410	~		~		~
8411	~	VF	~	MH	~
8412	~	VF	~	MH	~
8413	~		~		~
8414	~	AT	~	NE	~
8415	~		~		~
8416	~		~		~
8417	~		~		~
8418	~	ID	~	UE	~
8419	~		~		~
8420	~	AT	~	KO	~
8421	~	TN	~	MH	~
8422	~		~		~
8423	~	TN	~	UE	~
8424	~		~		~
8425	~	ID	~	MU	~
8426	~	ID	~	RJ	~
8427	~	AT	~	PB	~
8428	~	AT	~	TN	~
8429	~		~		~
8430	~	RG	~	UW	~
8431	~	RG	~	KA	~
8432	~	MT	~	RJ	~
8433	~	MT	~	RJ	~
8434	~	TN	~	BR	~
8435	~	ID	~	MP	~
8436	~	TN	~	WB	~
8437	~		~		~
8438	~	TD	~	TN	~
8439	~	TD	~	UW	~
8440	~		~		~
8441	~		~		~
8442	~		~		~
8443	~		~		~
8444	~	JT	~	MU	~
8445	~	TN	~	UW	~
8446	~	TD	~	MH	~
8447	~	VF	~	DL	~
8448	~	AT	~	DL	~
8449	~	ID	~	UW	~
8450	~		~		~
8451	~	AT	~	MU	~
8452	~		~		~
8453	~	MT	~	KA	~
8454	~	AT	~	MU	~
8455	~		~		~
8456	~		~		~
8457	~	CG	~	KL	~
8458	~		~		~
8459	~	MT	~	DL	~
8460	~	TD	~	GJ	~
8461	~		~		~
8462	~		~		~
8463	~		~		~
8464	~		~		~
8465	~	ID	~	AP	~
8466	~		~		~
8467	~	RG	~	DL	~
8468	~	RG	~	DL	~
8469	~	VF	~	GJ	~
8470	~	RG	~	DL	~
8471	~	RG	~	DL	~
8472	~		~		~
8473	~	TN	~	UW	~
8474	~		~		~
8475	~		~		~
8476	~	ID	~	UW	~
8477	~	ID	~	UW	~
8478	~		~		~
8479	~		~		~
8480	~		~		~
8481	~		~		~
8482	~		~		~
8483	~	TN	~	MH	~
8484	~	TN	~	MH	~
8485	~	TN	~	MH	~
8486	~	VF	~	AS	~
8487	~		~	GJ	~
8488	~		~		~
8489	~	VF	~	TN	~
8490	~		~		~
8491	~		~		~
8492	~	AT	~	JK	~
8493	~		~		~
8494	~	ID	~	KA	~
8495	~	ID	~	KA	~
8496	~	ID	~	KA	~
8497	~	ID	~	KA	~
8498	~		~		~
8499	~	ID	~	MU	~
8500	~	CG	~	AP	~
8501	~	ID	~	AP	~
8502	~	ID	~	RJ	~
8503	~	ID	~	RJ	~
8504	~	ID	~	RJ	~
8505	~	ID	~	DL	~
8506	~	ID	~	DL	~
8507	~	AC	~	BR	~
8508	~	AC	~	TN	~
8509	~	RG	~	WB	~
8510	~	ID	~	DL	~
8511	~	AT	~	GJ	~
8512	~	ID	~	DL	~
8513	~	ID	~	WB	~
8514	~	ID	~	WB	~
8515	~	ID	~	WB	~
8516	~	VF	~	MP	~
8517	~	VF	~	MP	~
8518	~	VF	~	MP	~
8519	~		~		~
8520	~	AP	~		~
8521	~	AT	~	BR	~
8522	~	TN	~	AP	~
8523	~		~		~
8524	~		~		~
8525	~		~		~
8526	~	AC	~	TN	~
8527	~	AT	~	DL	~
8528	~	AT	~	UE	~
8529	~	VD	~	HR	~
8530	~	VD	~	GJ	~
8531	~		~		~
8532	~	TN	~	UW	~
8533	~	TN	~		~
8534	~		~		~
8535	~		~		~
8536	~		~		~
8537	~		~		~
8538	~	TN	~	BR	~
8539	~	TN	~	BR	~
8540	~	TN	~	BR	~
8541	~		~		~
8542	~		~		~
8543	~	TN	~	UE	~
8544	~	CG	~	BR	~
8545	~		~		~
8546	~	ID	~	KA	~
8547	~	CG	~	KL	~
8548	~	ID	~	KA	~
8549	~	ID	~	KA	~
8550	~	ID	~	KA	~
8551	~	VF	~	MH	~
8552	~	VF	~	MH	~
8553	~	AC	~	KA	~
8554	~		~		~
8555	~	RJ	~	AP	~
8556	~		~		~
8557	~	VF	~	PB	~
8558	~	VF	~	PB	~
8559	~		~		~
8560	~	AC	~	RJ	~
8561	~	AC	~	RJ	~
8562	~		~		~
8563	~		~		~
8564	~		~		~
8565	~	AC	~	UE	~
8566	~	AC	~	PB	~
8567	~	AC	~	PB	~
8568	~	AC	~	PB	~
8569	~	AC	~	PB	~
8570	~	AT	~	HR	~
8571	~	AT	~	HR	~
8572	~	AT	~	HR	~
8573	~		~		~
8574	~	AC	~	UE	~
8575	~	AC	~	NE	~
8576	~		~		~
8577	~	ID	~	UW	~
8578	~	ID	~	BR	~
8579	~	ID	~	BR	~
8580	~		~		~
8581	~		~		~
8582	~	AT	~	KO	~
8583	~	AT	~	KO	~
8584	~	AT	~	KO	~
8585	~	VF	~	DL	~
8586	~	VF	~	DL	~
8587	~	VF	~	DL	~
8588	~	VF	~	DL	~
8589	~		~		~
8590	~	RG	~	KL	~
8591	~	RG	~	PB	~
8592	~		~		~
8593	~		~		~
8594	~		~		~
8595	~	RJ	~	DL	~
8596	~		~		~
8597	~		~		~
8598	~		~		~
8599	~	VF	~	OR	~
8600	~	AT	~	MP	~
8601	~	VF	~	UE	~
8602	~	TD	~	MP	~
8603	~	TD	~	BR	~
8604	~	TD	~	UE	~
8605	~	ID	~	MH	~
8606	~	ID	~	KL	~
8607	~	ID	~	HR	~
8608	~	ID	~	TN	~
8609	~	ID	~	WB	~
8610	~	RJ	~	TN	~
8611	~		~		~
8612	~		~		~
8613	~		~		~
8614	~		~		~
8615	~		~		~
8616	~		~		~
8617	~	RJ	~	KO	~
8618	~	RJ	~	KA	~
8619	~		~		~
8620	~		~		~
8621	~	AC	~	KO	~
8622	~	AC	~	KO	~
8623	~		~		~
8624	~		~		~
8625	~		~		~
8626	~		~		~
8627	~		~		~
8628	~		~		~
8629	~		~		~
8630	~	RJ	~	UW	~
8631	~		~		~
8632	~		~		~
8633	~		~		~
8634	~		~		~
8635	~		~		~
8636	~		~		~
8637	~		~		~
8638	~		~		~
8639	~	RJ	~	AP	~
8640	~		~		~
8641	~		~		~
8642	~	MT	~	WB	~
8643	~		~		~
8644	~		~		~
8645	~		~		~
8646	~		~		~
8647	~		~		~
8648	~		~		~
8649	~		~		~
8650	~	VF	~	UW	~
8651	~	ID	~	BR	~
8652	~	ID	~	MH	~
8653	~	AT	~	WB	~
8654	~		~		~
8655	~	TD	~	MU	~
8656	~		~		~
8657	~	RG	~	MH	~
8658	~	AT	~	OR	~
8659	~		~		~
8660	~	RJ	~	KA	~
8661	~		~		~
8662	~		~		~
8663	~		~		~
8664	~		~		~
8665	~		~		~
8666	~		~		~
8667	~	RJ	~	TN	~
8668	~	RJ	~	TN	~
8669	~		~		~
8670	~	AT	~	WB	~
8671	~		~		~
8672	~		~		~
8673	~		~		~
8674	~	VF	~	BR	~
8675	~	AC	~	TN	~
8676	~	VF	~	BR	~
8677	~	VF	~	BR	~
8678	~	VF	~	BR	~
8679	~	AC	~	HP	~
8680	~	ID	~	TN	~
8681	~	ID	~	TN	~
8682	~	ID	~	TN	~
8683	~	ID	~	HR	~
8684	~	ID	~	HR	~
8685	~	ID	~	HR	~
8686	~	AC	~	AP	~
8687	~	RG	~	UE	~
8688	~	RG	~	AP	~
8689	~		~		~
8690	~	AT	~	RJ	~
8691	~	ID	~	MU	~
8692	~		~		~
8693	~		~		~
8694	~		~		~
8695	~	RG	~	TN	~
8696	~	VF	~	RJ	~
8697	~	VF	~	KO	~
8698	~	VF	~	MH	~
8699	~	AT	~	PB	~
8700	~	RJ	~	DL	~
8701	~		~		~
8702	~		~		~
8703	~		~		~
8704	~		~		~
8705	~		~		~
8706	~		~		~
8707	~	RJ	~	UE	~
8708	~	RJ	~	HR	~
8709	~	RJ	~	BR	~
8710	~		~		~
8711	~	MT	~	KA	~
8712	~	TD	~	AP	~
8713	~	VF	~	JK	~
8714	~	TD	~	KL	~
8715	~	VF	~	JK	~
8716	~	VF	~	JK	~
8717	~		~		~
8718	~		~		~
8719	~		~		~
8720	~		~		~
8721	~		~		~
8722	~	ID	~	KA	~
8723	~		~		~
8724	~	VF	~	AS	~
8725	~		~		~
8726	~	ID	~	UE	~
8727	~		~		~
8728	~	ID	~	PB	~
8729	~		~	PB	~
8730	~		~		~
8731	~		~		~
8732	~		~		~
8733	~		~		~
8734	~		~		~
8735	~		~		~
8736	~		~		~
8737	~		~		~
8738	~		~		~
8739	~		~		~
8740	~		~		~
8741	~	ID	~	RJ	~
8742	~	ID	~	DL	~
8743	~	ID	~	DL	~
8744	~	ID	~	DL	~
8745	~	ID	~	DL	~
8746	~	ID	~	KA	~
8747	~	ID	~	KA	~
8748	~	ID	~	KA	~
8749	~	ID	~	KA	~
8750	~	ID	~	DL	~
8751	~		~		~
8752	~	CG	~	AP	~
8753	~		~		~
8754	~	AT	~	TN	~
8755	~	AT	~	UW	~
8756	~	AT	~	UE	~
8757	~	AT	~	BR	~
8758	~	VF	~	GJ	~
8759	~	AC	~	WB	~
8760	~	AC	~	TN	~
8761	~		~		~
8762	~	CC	~	KA	~
8763	~	CG	~	OR	~
8764	~	CG	~	RJ	~
8765	~	CG	~	UE	~
8766	~	RJ	~	DL	~
8767	~	RG	~	MU	~
8768	~	VF	~	WB	~
8769	~	AT	~	RJ	~
8770	~	RJ	~	MP	~
8771	~		~		~
8772	~		~		~
8773	~		~		~
8774	~		~		~
8775	~		~		~
8776	~		~		~
8777	~	RJ	~	KO	~
8778	~	RJ	~	TN	~
8779	~		~		~
8780	~		~		~
8781	~		~		~
8782	~		~		~
8783	~		~		~
8784	~		~		~
8785	~		~		~
8786	~	SR	~	MH	~
8787	~	RJ	~	MH	~
8788	~	RJ	~	MH	~
8789	~	RJ	~	BR	~
8790	~	AT	~	AP	~
8791	~	TD	~	UW	~
8792	~	T24	~	KA	~
8793	~	TD	~	MH	~
8794	~	VF	~	NE	~
8795	~	VF	~	UE	~
8796	~	AC	~	MH	~
8797	~	TD	~	BR	~
8798	~	RC	~	WB	~
8799	~	RC	~	UE	~
8800	~	AT	~	DL	~
8801	~	AC	~	AP	~
8802	~	AC	~	DL	~
8803	~	AC	~	JK	~
8804	~	AC	~	BR	~
8805	~	ID	~	MH	~
8806	~	VF	~	MH	~
8807	~	TD	~	TN	~
8808	~	ID	~	UE	~
8809	~	AT	~	BR	~
8810	~	RJ	~	DL	~
8811	~	AT	~	AS	~
8812	~		~		~
8813	~	VF	~	HR	~
8814	~	VF	~	HR	~
8815	~	RJ	~	MP	~
8816	~	VF	~	HR	~
8817	~	RG	~	MP	~
8818	~		~		~
8819	~		~		~
8820	~		~		~
8821	~		~		~
8822	~	RG	~	AS	~
8823	~	VF	~	MP	~
8824	~	RJ	~	RJ	~
8825	~	RJ	~	TN	~
8826	~	AT	~	DL	~
8827	~	AT	~	MP	~
8828	~	VD	~	MU	~
8829	~		~		~
8830	~		~		~
8831	~		~		~
8832	~		~		~
8833	~		~		~
8834	~		~		~
8835	~		~		~
8836	~		~		~
8837	~		~		~
8838	~	RJ	~	TN	~
8839	~	RJ	~	MP	~
8840	~	RJ	~	UE	~
8841	~		~		~
8842	~		~		~
8843	~		~		~
8844	~	LM	~	MU	~
8845	~		~		~
8846	~		~		~
8847	~		~		~
8848	~	RJ	~	KL	~
8849	~	RJ	~	GJ	~
8850	~		~		~
8851	~	RJ	~	DL	~
8852	~		~		~
8853	~	AT	~	UE	~
8854	~		~		~
8855	~	TN	~	MH	~
8856	~		~		~
8857	~		~		~
8858	~	TN	~	UE	~
8859	~	VF	~	UW	~
8860	~	VF	~	DL	~
8861	~	AT	~	KA	~
8862	~	TN	~	MH	~
8863	~	TN	~	BR	~
8864	~		~		~
8865	~		~		~
8866	~	TD	~	GJ	~
8867	~	TD	~	KA	~
8868	~		~		~
8869	~		~		~
8870	~	AT	~	TN	~
8871	~	TD	~	MP	~
8872	~	ID	~	PB	~
8873	~	ID	~	BR	~
8874	~	VF	~	UE	~
8875	~	VF	~	RJ	~
8876	~	VF	~	AS	~
8877	~	VF	~	BR	~
8878	~	VF	~	MP	~
8879	~	VF	~	MU	~
8880	~	RJ	~	NE	~
8881	~	VF	~	UE	~
8882	~	RJ	~	DL	~
8883	~	AC	~	TN	~
8884	~	VF	~	KA	~
8885	~	TD	~	AP	~
8886	~	VF	~	AP	~
8887	~	RJ	~	UE	~
8888	~	ID	~	MH	~
8889	~	ID	~	MP	~
8890	~	AT	~	RJ	~
8891	~	TD	~	KL	~
8892	~	AC	~	KA	~
8893	~	RG	~	KL	~
8894	~	AT	~	HP	~
8895	~	CG	~	OR	~
8896	~	AC	~	UE	~
8897	~	AT	~	AP	~
8898	~	AC	~	MU	~
8899	~	RG	~	UW	~
8900	~	CG	~	WB	~
8901	~	CG	~	HR	~
8902	~	CG	~	KO	~
8903	~	CG	~	TN	~
8904	~	TD	~	KA	~
8905	~	AT	~	RJ	~
8906	~	AC	~	WB	~
8907	~	AC	~	KL	~
8908	~	AC	~	OR	~
8909	~	AC	~	UW	~
8910	~	RJ	~	KO	~
8911	~		~		~
8912	~		~		~
8913	~		~		~
8914	~		~		~
8915	~		~		~
8916	~		~		~
8917	~	RJ	~	OR	~
8918	~	RJ	~	WB	~
8919	~	RJ	~	AP	~
8920	~	RJ	~	DL	~
8921	~	RJ	~	KL	~
8922	~		~		~
8923	~	TN	~	UW	~
8924	~		~		~
8925	~	MT	~	CH	~
8926	~	MT	~	WB	~
8927	~	RG	~	WB	~
8928	~	RG	~	MH	~
8929	~	VF	~	DL	~
8930	~	VF	~	HR	~
8931	~		~		~
8932	~		~		~
8933	~	ID	~	UE	~
8934	~	ID	~	UE	~
8935	~	ID	~	UE	~
8936	~		~		~
8937	~		~		~
8938	~	ID	~	UW	~
8939	~	VF	~	CH	~
8940	~	VF	~	TN	~
8941	~		~		~
8942	~		~		~
8943	~	VF	~	KL	~
8944	~		~		~
8945	~		~		~
8946	~		~		~
8947	~	AC	~	RJ	~
8948	~	VF	~	UE	~
8949	~	RJ	~	RJ	~
8950	~	TD	~	HR	~
8951	~	TD	~	KA	~
8952	~	AT	~	NE	~
8953	~	AT	~	UE	~
8954	~	VF	~	UE	~
8955	~	RG	~	RJ	~
8956	~	RG	~	MH	~
8957	~	RG	~	UE	~
8958	~	ID	~	UW	~
8959	~	ID	~	MP	~
8960	~	TD	~	UE	~
8961	~	TD	~	KO	~
8962	~	TD	~	MP	~
8963	~		~		~
8964	~		~		~
8965	~	ID	~	MP	~
8966	~		~		~
8967	~	AT	~	WB	~
8968	~	AT	~	PB	~
8969	~	AT	~	BR	~
8970	~	ID	~	KA	~
8971	~	AT	~	KA	~
8972	~	AT	~	WB	~
8973	~	AC	~	TN	~
8974	~	AT	~	NE	~
8975	~	ID	~	MH	~
8976	~	TD	~	MH	~
8977	~	TD	~	AP	~
8978	~	AT	~	AP	~
8979	~	AT	~	UW	~
8980	~	VF	~	GJ	~
8981	~	TD	~	KO	~
8982	~	TD	~	MP	~
8983	~	TD	~	MH	~
8984	~	TD	~	OR	~
8985	~	CG	~	AP	~
8986	~	CG	~	BR	~
8987	~	CG	~	BR	~
8988	~	CG	~	HP	~
8989	~	CG	~	MP	~
8990	~	CG	~	MP	~
8991	~	CG	~	MH	~
8992	~	CG	~	PB	~
8993	~	CG	~	RJ	~
8994	~	CG	~	TN	~
8995	~	CG	~	UW	~
8996	~	CG	~	UW	~
8997	~	AT	~	RJ	~
8998	~		~		~
8999	~	RJ	~	MH	~
