9000	~	AT	~	AP	~	~
9001	~	AT	~	RJ	~	
9002	~	AT	~	WB	~	
9003	~	AT	~	TN	~	
9004	~	AT	~	MU	~	
9005	~	AT	~	UE	~	
9006	~	AT	~	BR	~	
9007	~	AT	~	KO	~	
9008	~	AT	~	KA	~	
9009	~	ID	~	MP	~	
9010	~	ID	~	AP	~	
9011	~	ID	~	MH	~	
9012	~	ID	~	UW	~	
9013	~	DP	~	DL	~	
9014	~	RJ	~	AP	~	
9015	~	RJ	~	HP	~	
9016	~	RJ	~	GJ	~	
9017	~	RG	~	HR	~	
9018	~	RG	~	JK	~	
9019	~	RJ	~	KA	~	
9020	~	RG	~	KL	~	
9021	~	RG	~	MH	~	
9022	~	RJ	~	MH	~	
9023	~	RJ	~	UE	~	
9024	~	RJ	~	RJ	~	
9025	~	RJ	~	TN	~	
9026	~	RJ	~	UE	~	
9027	~	RJ	~	UW	~	
9028	~	TD	~	MH	~	
9029	~	TD	~	MU	~	
9030	~	TD	~	AP	~	
9031	~	TD	~	BR	~	
9032	~	TD	~	AP	~	
9033	~	TD	~	GJ	~	
9034	~	TD	~	HR	~	
9035	~	TD	~	KA	~	
9036	~	TD	~	KA	~	
9037	~	TD	~	KL	~	
9038	~	TD	~	KO	~	
9039	~	TD	~	MP	~	
9040	~	TD	~	OR	~	
9041	~	TD	~	PB	~	
9042	~	TD	~	TN	~	
9043	~	TD	~	TN	~	
9044	~	TD	~	UE	~	
9045	~	TD	~	UW	~	
9046	~	TD	~	WB	~	
9047	~	VF	~	TN	~	
9048	~	VF	~	KL	~	
9049	~	VF	~	MH	~	
9050	~	VF	~	HR	~	
9051	~	VF	~	KO	~	
9052	~	VF	~	AP	~	
9053	~	TN	~	HR	~	
9054	~	TN	~	HP	~	
9055	~	TN	~	JK	~	
9056	~	TN	~	PB	~	
9057	~	TN	~	RJ	~	
9058	~	TN	~	UW	~	
9059	~	TN	~	AP	~	
9060	~	AT	~	BR	~	
9061	~	TN	~	KL	~	
9062	~	TN	~	KO	~	
9063	~	VD	~	AP	~	
9064	~	VD	~	AS	~	
9065	~	VD	~	BR	~	
9066	~	AC	~	KA	~	
9067	~	VD	~	GJ	~	
9068	~	AT	~	UW	~	
9069	~	AC	~	DL	~	
9070	~	VD	~	JK	~	
9071	~	ID	~	KA	~	
9072	~	VF	~	KL	~	
9073	~	VF	~	KO	~	
9074	~	RJ	~	KL	~	
9075	~	ID	~	MH	~	
9076	~	VD	~	MU	~	
9077	~	VD	~	NE	~	
9078	~	VD	~	OR	~	
9079	~	RJ	~	RJ	~	
9080	~	RJ	~	TN	~	
9081	~	VD	~	UE	~	
9082	~	VD	~	UW	~	
9083	~	VD	~	WB	~	
9084	~	TN	~	UW	~	
9085	~	ID	~	AS	~	
9086	~	ID	~	JK	~	
9087	~	ID	~	TN	~	
9088	~	ID	~	KO	~	
9089	~	ID	~	NE	~	
9090	~	ID	~	OR	~	
9091	~	ID	~	WB	~	
9092	~	ID	~	TN	~	
9093	~	ID	~	WB	~	
9094	~	AC	~	CH	~	
9095	~	AC	~	TN	~	
9096	~	AT	~	MH	~	
9097	~	AC	~	BR	~	
9098	~	RG	~	MP	~	
9099	~	VF	~	GJ	~	
9100	~	AT	~	AP	~	
9101	~	RJ	~	AS	~	
9102	~	AT	~	BR	~	
9103	~	AT	~	AP	~	
9104	~	AT	~	GJ	~	
9105	~		~	HR	~	
9106	~		~	HP	~	
9107	~		~	JK	~	
9108	~	AT	~	KA	~	
9109	~		~	KL	~	
9110	~	RJ	~	KA	~	
9111	~	ID	~	MP	~	
9112	~	VF	~	MH	~	
9113	~	RJ	~	KA	~	
9114	~		~	OR	~	
9115	~		~	PB	~	
9116	~	AT	~	RJ	~	
9117	~	ID	~	BR	~	
9118	~		~	UE	~	
9119	~	AT	~	UE	~	
9120	~		~	UE	~	
9121	~	AT	~	AP	~	
9122	~	AT	~	BR	~	
9123	~	RJ	~	BR	~	
9124	~	TN	~	OR	~	
9125	~	TN	~	UE	~	
9126	~	TN	~	WB	~	
9127	~	ST	~	AS	~	
9128	~	ID	~	BR	~	
9129	~	AT	~	UE	~	
9130	~	ID	~	MH	~	
9131	~	RJ	~	MP	~	
9132	~	ST	~	OR	~	
9133	~	MT	~	AP	~	
9134	~	MT	~	AS	~	
9135	~	ID	~	BR	~	
9136	~	AT	~	MU	~	
9137	~	RJ	~	MU	~	
9138	~	AT	~	HR	~	
9139	~	MT	~	HP	~	
9140	~	RJ	~	UE	~	
9141	~	MT	~	KA	~	
9142	~	MT	~	KL	~	
9143	~	MT	~	KO	~	
9144	~	MT	~	MP	~	
9145	~	MT	~	MH	~	
9146	~	MT	~	MU	~	
9147	~	MT	~	NE	~	
9148	~	AT	~	KA	~	
9149	~	MT	~	PB	~	
9150	~	AT	~	TN	~	
9151	~	TD	~	UE	~	
9152	~	VF	~	MU	~	
9153	~	MT	~	KO	~	
9154	~	TN	~	AP	~	
9155	~	AT	~	BR	~	
9156	~	TN	~	MH	~	
9157	~	TN	~	GJ	~	
9158	~	VF	~	MH	~	
9159	~	VF	~	TN	~	
9160	~	VF	~	AP	~	
9161	~	VF	~	UE	~	
9162	~	AT	~	BR	~	
9163	~	AT	~	KO	~	
9164	~	ID	~	KA	~	
9165	~	AT	~	MP	~	
9166	~	AT	~	RJ	~	
9167	~	VF	~	MU	~	
9168	~	VF	~	MH	~	
9169	~	AC	~	UE	~	
9170	~	TN	~	UE	~	
9171	~	TN	~	CH	~	
9172	~	TN	~	MU	~	
9173	~	TN	~	GJ	~	
9174	~	TN	~	MP	~	
9175	~	TN	~	MH	~	
9176	~	VF	~	CH	~	
9177	~	AT	~	AP	~	
9178	~	AT	~	OR	~	
9179	~	AT	~	MP	~	
9180	~	CG	~	AP	~	
9181	~	CG	~	AS	~	
9182	~	RJ	~	AP	~	
9183	~	CG	~	CH	~	
9184	~	CG	~	GJ	~	
9185	~	CG	~	HP	~	
9186	~	CG	~	JK	~	
9187	~	CG	~	KA	~	
9188	~	CG	~	KL	~	
9189	~	CG	~	KO	~	
9190	~	CG	~	MP	~	
9191	~	CG	~	NE	~	
9192	~	CG	~	OR	~	
9193	~	CG	~	PB	~	
9194	~	CG	~	RJ	~	
9195	~	CG	~	TN	~	
9196	~	CG	~	UE	~	
9197	~	CG	~	WB	~	
9198	~	AT	~	UE	~	
9199	~	AT	~	BR	~	
9200	~		~		~	
9201	~		~		~	
9202	~		~		~	
9203	~		~		~	
9204	~		~		~	
9205	~	AT	~	DL	~	
9206	~		~		~	
9207	~		~		~	
9208	~		~		~	
9209	~		~		~	
9210	~		~		~	
9211	~		~		~	
9212	~		~		~	
9213	~		~		~	
9214	~		~		~	
9215	~		~		~	
9216	~		~		~	
9217	~		~		~	
9218	~		~		~	
9219	~		~		~	
9220	~		~		~	
9221	~		~		~	
9222	~		~		~	
9223	~		~		~	
9224	~		~	MU	~	
9225	~		~		~	
9226	~		~		~	
9227	~		~		~	
9228	~		~		~	
9229	~		~		~	
9230	~		~		~	
9231	~		~		~	
9232	~		~		~	
9233	~		~		~	
9234	~		~		~	
9235	~		~		~	
9236	~		~		~	
9237	~		~		~	
9238	~		~		~	
9239	~		~		~	
9240	~	TD	~	CH	~	
9241	~		~		~	
9242	~		~		~	
9243	~		~		~	
9244	~	TD	~	TN	~	
9245	~	TD	~	TN	~	
9246	~		~		~	
9247	~	AP	~		~	
9248	~	AP	~		~	
9249	~		~		~	
9250	~		~		~	
9251	~		~		~	
9252	~		~		~	
9253	~		~		~	
9254	~		~		~	
9255	~		~		~	
9256	~		~		~	
9257	~		~		~	
9258	~		~		~	
9259	~		~		~	
9260	~		~		~	
9261	~		~		~	
9262	~	AT	~	BR	~	
9263	~		~		~	
9264	~		~		~	
9265	~		~		~	
9266	~		~		~	
9267	~		~		~	
9268	~		~		~	
9269	~		~		~	
9270	~		~		~	
9271	~		~		~	
9272	~		~		~	
9273	~		~		~	
9274	~		~		~	
9275	~		~		~	
9276	~		~		~	
9277	~		~		~	
9278	~		~		~	
9279	~		~		~	
9280	~	TD	~	CH	~	
9281	~	TD	~	CH	~	
9282	~	TD	~	CH	~	
9283	~	TD	~	CH	~	
9284	~	RJ	~	MH	~	
9285	~	VF	~		~	
9286	~		~		~	
9287	~		~		~	
9288	~		~		~	
9289	~		~		~	
9290	~		~		~	
9291	~		~		~	
9292	~		~		~	
9293	~		~		~	
9294	~		~		~	
9295	~		~		~	
9296	~		~		~	
9297	~		~		~	
9298	~		~		~	
9299	~		~		~	
9300	~		~	MP	~	
9301	~	RJ	~	MP	~	
9302	~	RJ	~	MP	~	
9303	~		~	MP	~	
9304	~	RJ	~	BR	~	
9305	~	RJ	~	UE	~	
9306	~	RJ	~	HR	~	
9307	~		~	UE	~	
9308	~	RJ	~	OR	~	
9309	~	RJ	~	MH	~	
9310	~		~	DL	~	
9311	~	AT	~	DL	~	
9312	~		~	DL	~	
9313	~	RJ	~	GJ	~	
9314	~		~	RJ	~	
9315	~	RJ	~	DL	~	
9316	~	RJ	~	GJ	~	
9317	~	RJ	~	HP	~	
9318	~	RJ	~	DL	~	
9319	~	AT	~	DL	~	
9320	~		~	MU	~	
9321	~	RJ	~	MU	~	
9322	~	RJ	~	MH	~	
9323	~		~	MU	~	
9324	~	RJ	~	MU	~	
9325	~	RJ	~	MH	~	
9326	~	RJ	~	MU	~	
9327	~	RJ	~	GJ	~	
9328	~	RJ	~	GJ	~	
9329	~		~	MP	~	
9330	~	RJ	~	KO	~	
9331	~		~	KO	~	
9332	~		~	WB	~	
9333	~		~	WB	~	
9334	~	RJ	~	BR	~	
9335	~	RJ	~	UE	~	
9336	~	RJ	~	UE	~	
9337	~	RJ	~	OR	~	
9338	~		~	OR	~	
9339	~		~	KO	~	
9340	~	RJ	~	MP	~	
9341	~	RJ	~	KA	~	
9342	~		~	KA	~	
9343	~		~	KA	~	
9344	~	RJ	~	TN	~	
9345	~	RJ	~	TN	~	
9346	~	RJ	~	AP	~	
9347	~	RJ	~	AP	~	
9348	~	RJ	~	OR	~	
9349	~	RJ	~	KL	~	
9350	~	RJ	~	HR	~	
9351	~		~	RJ	~	
9352	~		~	RJ	~	
9353	~	RJ	~	KA	~	
9354	~	RJ	~	DL	~	
9355	~	ID	~	DL	~	
9356	~	RJ	~	MH	~	
9357	~		~	PB	~	
9358	~	AT	~	RJ	~	
9359	~	RJ	~	MH	~	
9360	~	RJ	~	TN	~	
9361	~		~	TN	~	
9362	~		~	TN	~	
9363	~		~	TN	~	
9364	~		~	TN	~	
9365	~		~	TN	~	
9366	~		~	TN	~	
9367	~		~	TN	~	
9368	~	RJ	~	UW	~	
9369	~	RJ	~	UE	~	
9370	~	RJ	~	MH	~	
9371	~	ID	~	MH	~	
9372	~	RJ	~	MU	~	
9373	~	RJ	~	MH	~	
9374	~	VF	~	RJ	~	
9375	~	VF	~	RJ	~	
9376	~	VF	~	RJ	~	
9377	~		~	GJ	~	
9378	~	AT	~	NE	~	
9379	~		~	KA	~	
9380	~	RJ	~	KA	~	
9381	~	RJ	~	AP	~	
9382	~	RJ	~	WB	~	
9383	~	CG	~	KL	~	
9384	~	AT	~	TN	~	
9385	~	CG/AV	~	TN	~	
9386	~		~	BR	~	
9387	~		~	KL	~	
9388	~		~	KL	~	
9389	~	RJ	~	UW	~	
9390	~	RJ	~	AP	~	
9391	~	RJ	~	AP	~	
9392	~	RJ	~	AP	~	
9393	~		~	AP	~	
9394	~		~	AP	~	
9395	~		~	AP	~	
9396	~		~	AP	~	
9397	~		~	AP	~	
9398	~	RJ	~	AP	~	
9399	~		~	MP	~	
9400	~	CG	~	KL	~	
9401	~	CG	~	AS	~	
9402	~	CG	~	NE	~	
9403	~	CG	~	MH	~	
9404	~	CG	~	MH	~	
9405	~	CG	~	MH	~	
9406	~	CG	~	MP	~	
9407	~	CG	~	MP	~	
9408	~	CG	~	GJ	~	
9409	~	CG	~	GJ	~	
9410	~	CG	~	UW	~	
9411	~	CG	~	UW	~	
9412	~	CG	~	UW	~	
9413	~	CG	~	RJ	~	
9414	~	CG	~	RJ	~	
9415	~	CG	~	UE	~	
9416	~	CG	~	HR	~	
9417	~	CG	~	PB	~	
9418	~	CG	~	HP	~	
9419	~	CG	~	JK	~	
9420	~	CG	~	MH	~	
9421	~	CG	~	MH	~	
9422	~	CG	~	MH	~	
9423	~	CG	~	MH	~	
9424	~	CG	~	MP	~	
9425	~	CG	~	MP	~	
9426	~	CG	~	GJ	~	
9427	~	CG	~	GJ	~	
9428	~	CG	~	GJ	~	
9429	~	CG	~	GJ	~	
9430	~	CG	~	BR	~	
9431	~	CG	~	BR	~	
9432	~	CG	~	KO	~	
9433	~	CG	~	KO	~	
9434	~	CG	~	WB	~	
9435	~	CG	~	AS	~	
9436	~	CG	~	NE	~	
9437	~	CG	~	OR	~	
9438	~	CG	~	OR	~	
9439	~	CG	~	OR	~	
9440	~	CG	~	AP	~	
9441	~	CG	~	AP	~	
9442	~	CG	~	TN	~	
9443	~	CG	~	TN	~	
9444	~	CG	~	CH	~	
9445	~	CG	~	TN	~	
9446	~	CG	~	KL	~	
9447	~	CG	~	KL	~	
9448	~	CG	~	KA	~	
9449	~	CG	~	KA	~	
9450	~	CG	~	UE	~	
9451	~	CG	~	UE	~	
9452	~	CG	~	UE	~	
9453	~	CG	~	UE	~	
9454	~	CG	~	UE	~	
9455	~	CG	~	UE	~	
9456	~	CG	~	UW	~	
9457	~	CG	~	UW	~	
9458	~	CG	~	UW	~	
9459	~	CG	~	HP	~	
9460	~	CG	~	RJ	~	
9461	~	CG	~	RJ	~	
9462	~	CG	~	RJ	~	
9463	~	CG	~	PB	~	
9464	~	CG	~	PB	~	
9465	~	CG	~	PB	~	
9466	~	CG	~	HR	~	
9467	~	CG	~	HR	~	
9468	~	CG	~	HR	~	
9469	~	CG	~	JK	~	
9470	~	CG	~	BR	~	
9471	~	CG	~	BR	~	
9472	~	CG	~	BR	~	
9473	~	CG	~	UE	~	
9474	~	CG	~	WB	~	
9475	~	CG	~	WB	~	
9476	~	CG	~	WB	~	
9477	~	CG	~	KO	~	
9478	~	CG	~	PB	~	
9479	~	CG	~	MP	~	
9480	~	CG	~	KA	~	
9481	~	CG	~	KA	~	
9482	~	CG	~	KA	~	
9483	~	CG	~	KA	~	
9484	~	CG	~	JK	~	
9485	~	CG	~	NE	~	
9486	~	CG	~	TN	~	
9487	~	CG	~	TN	~	
9488	~	CG	~	TN	~	
9489	~	CG	~	TN	~	
9490	~	CG	~	AP	~	
9491	~	CG	~	AP	~	
9492	~	CG	~	AP	~	
9493	~	CG	~	AP	~	
9494	~	CG	~	AP	~	
9495	~	CG	~	KL	~	
9496	~	CG	~	KL	~	
9497	~	CG	~	KL	~	
9498	~	CG	~	CH	~	
9499	~	CG	~	CH	~	
9500	~	AT	~	TN	~	
9501	~	AT	~	PB	~	
9502	~	AT	~	AP	~	
9503	~	AT	~	MH	~	
9504	~	AC	~	BR	~	
9505	~	ID	~	AP	~	
9506	~	ID	~	UE	~	
9507	~	ID	~	BR	~	
9508	~	RJ	~	BR	~	
9509	~	RJ	~	RJ	~	
9510	~	RJ	~	GJ	~	
9511	~	ET	~	MH	~	
9512	~	VF	~	GJ	~	
9513	~	VF	~	KA	~	
9514	~	ET	~	TN	~	
9515	~	AT	~	AP	~	
9516	~	ET	~	KL	~	
9517	~	ET	~	PB	~	
9518	~	RJ	~	HR	~	
9519	~	ET	~	UE	~	
9520	~	ET	~	UW	~	
9521	~	ET	~	RJ	~	
9522	~	ET	~	MP	~	
9523	~	ET	~	BR	~	
9524	~	AC	~	TN	~	
9525	~	ID	~	BR	~	
9526	~	ID	~	KL	~	
9527	~	ID	~	MH	~	
9528	~	RJ	~	UW	~	
9529	~	RJ	~	MH	~	
9530	~	CG	~	RJ	~	
9531	~	CG	~	WB	~	
9532	~	CG	~	UE	~	
9533	~	RG	~	AP	~	
9534	~	VF	~	BR	~	
9535	~	AT	~	KA	~	
9536	~	VF	~	UW	~	
9537	~	VF	~	GJ	~	
9538	~	VF	~	KA	~	
9539	~	VF	~	KL	~	
9540	~	ID	~	DL	~	
9541	~	AT	~	JK	~	
9542	~	ID	~	AP	~	
9543	~	RG	~	CH	~	
9544	~	ID	~	KL	~	
9545	~	VF	~	MH	~	
9546	~	AT	~	BR	~	
9547	~	AT	~	WB	~	
9548	~	RJ	~	UW	~	
9549	~	VF	~	RJ	~	
9550	~	AT	~	AP	~	
9551	~	AC	~	CH	~	
9552	~	ID	~	MH	~	
9553	~	ID	~	AP	~	
9554	~	VF	~	UE	~	
9555	~	RJ	~	UE	~	
9556	~	AT	~	OR	~	
9557	~	AT	~	UW	~	
9558	~	AT	~	GJ	~	
9559	~	AT	~	UE	~	
9560	~	AT	~	DL	~	
9561	~	AT	~	MH	~	
9562	~	ID	~	KL	~	
9563	~	AC	~	WB	~	
9564	~	VF	~	WB	~	
9565	~	VF	~	UE	~	
9566	~	AT	~	TN	~	
9567	~	AT	~	KL	~	
9568	~	ID	~	UW	~	
9569	~	RJ	~	UE	~	
9570	~	VF	~	BR	~	
9571	~	AT	~	RJ	~	
9572	~	AT	~	BR	~	
9573	~	AT	~	AP	~	
9574	~	ID	~	GJ	~	
9575	~	ID	~	MP	~	
9576	~	ID	~	BR	~	
9577	~	AC	~	AS	~	
9578	~	AC	~	TN	~	
9579	~	RJ	~	MH	~	
9580	~	RJ	~	UE	~	
9581	~	VF	~	AP	~	
9582	~	VF	~	DL	~	
9583	~	VF	~	OR	~	
9584	~	VF	~	MP	~	
9585	~	VF	~	TN	~	
9586	~	VF	~	GJ	~	
9587	~	VF	~	RJ	~	
9588	~	RJ	~	HR	~	
9589	~	AT	~	MP	~	
9590	~	RG	~	KA	~	
9591	~	AT	~	KA	~	
9592	~	ID	~	PB	~	
9593	~	VF	~	WB	~	
9594	~	ID	~	MU	~	
9595	~	RG	~	MH	~	
9596	~	AT	~	JK	~	
9597	~	AT	~	TN	~	
9598	~	ID	~	UE	~	
9599	~	AT	~	DL	~	
9600	~	AT	~	TN	~	
9601	~	AT	~	GJ	~	
9602	~	AT	~	RJ	~	
9603	~	ID	~	AP	~	
9604	~	ID	~	MH	~	
9605	~	ID	~	KL	~	
9606	~	AT	~	KA	~	
9607	~	RC	~	AS	~	
9608	~	RJ	~	BR	~	
9609	~	VF	~	WB	~	
9610	~	VF	~	RJ	~	
9611	~	AT	~	KA	~	
9612	~	AT	~	NE	~	
9613	~	AC	~	AS	~	
9614	~	AC	~	WB	~	
9615	~	AC	~	NE	~	
9616	~	ID	~	UE	~	
9617	~	ID	~	MP	~	
9618	~	AT	~	AP	~	
9619	~	VF	~	MU	~	
9620	~	VF	~	KA	~	
9621	~	AT	~	UE	~	
9622	~	AT	~	JK	~	
9623	~	ID	~	MH	~	
9624	~	ID	~	GJ	~	
9625	~	RJ	~	DL	~	
9626	~	VF	~	TN	~	
9627	~	VF	~	UW	~	
9628	~	VF	~	UE	~	
9629	~	AT	~	TN	~	
9630	~	AT	~	MP	~	
9631	~	AT	~	BR	~	
9632	~	AT	~	KA	~	
9633	~	AT	~	KL	~	
9634	~	AT	~	UW	~	
9635	~	AT	~	WB	~	
9636	~	AT	~	RJ	~	
9637	~	VF	~	MH	~	
9638	~	VF	~	GJ	~	
9639	~	ID	~	UW	~	
9640	~	ID	~	AP	~	
9641	~	RJ	~	WB	~	
9642	~	VF	~	AP	~	
9643	~	VF	~	DL	~	
9644	~	ID	~	MP	~	
9645	~	VF	~	KL	~	
9646	~	VF	~	PB	~	
9647	~	VF	~	WB	~	
9648	~	VF	~	UE	~	
9649	~	VF	~	RJ	~	
9650	~	AT	~	DL	~	
9651	~	AT	~	UE	~	
9652	~	AT	~	AP	~	
9653	~	RJ	~	UE	~	
9654	~	VF	~	DL	~	
9655	~	VF	~	TN	~	
9656	~	ID	~	KL	~	
9657	~	ID	~	MH	~	
9658	~	AC	~	OR	~	
9659	~	AC	~	TN	~	
9660	~	AT	~	RJ	~	
9661	~	AT	~	BR	~	
9662	~	AT	~	GJ	~	
9663	~	AT	~	KA	~	
9664	~	LM	~	MU	~	
9665	~	AT	~	MH	~	
9666	~	ID	~	AP	~	
9667	~	AT	~	DL	~	
9668	~	AT	~	OR	~	
9669	~	ID	~	MP	~	
9670	~	VF	~	UE	~	
9671	~	VF	~	HR	~	
9672	~	VF	~	RJ	~	
9673	~	VF	~	MH	~	
9674	~	VF	~	KO	~	
9675	~	VF	~	UW	~	
9676	~	AT	~	AP	~	
9677	~	AT	~	TN	~	
9678	~	AT	~	AS	~	
9679	~	AT	~	WB	~	
9680	~	AT	~	RJ	~	
9681	~	RG	~	KO	~	
9682	~	CC	~	UW	~	
9683	~	CC	~	HR	~	
9684	~	CC	~	MH	~	
9685	~	AT	~	MP	~	
9686	~	AT	~	KA	~	
9687	~	VF	~	GJ	~	
9688	~	AC	~	TN	~	
9689	~	ID	~	MH	~	
9690	~	ID	~	UW	~	
9691	~	RJ	~	MP	~	
9692	~	RJ	~	OR	~	
9693	~	RJ	~	BR	~	
9694	~	ID	~	RJ	~	
9695	~	AT	~	UE	~	
9696	~	RJ	~	UE	~	
9697	~	AC	~	JK	~	
9698	~	AC	~	TN	~	
9699	~	RG	~	MU	~	
9700	~	AC	~	AP	~	
9701	~	AT	~	AP	~	
9702	~	ID	~	MU	~	
9703	~	VF	~	AP	~	
9704	~	AT	~	AP	~	
9705	~	ID	~	AP	~	
9706	~	VF	~	AS	~	
9707	~	AT	~	AS	~	
9708	~	ID	~	BR	~	
9709	~	VF	~	BR	~	
9710	~	AC	~	CH	~	
9711	~	VF	~	DL	~	
9712	~	VF	~	GJ	~	
9713	~	VF	~	MP	~	
9714	~	ID	~	GJ	~	
9715	~	AC	~	TN	~	
9716	~	AC	~	DL	~	
9717	~	AT	~	DL	~	
9718	~	ID	~	DL	~	
9719	~	VF	~	UW	~	
9720	~	VF	~	UW	~	
9721	~	VF	~	UE	~	
9722	~	AC	~	GJ	~	
9723	~	ID	~	GJ	~	
9724	~	AT	~	GJ	~	
9725	~	AT	~	GJ	~	
9726	~	VF	~	GJ	~	
9727	~	VF	~	GJ	~	
9728	~	ID	~	HR	~	
9729	~	AT	~	HR	~	
9730	~	AT	~	MH	~	
9731	~	AT	~	KA	~	
9732	~	VF	~	WB	~	
9733	~	VF	~	WB	~	
9734	~	VF	~	WB	~	
9735	~	VF	~	WB	~	
9736	~	VF	~	HP	~	
9737	~	ID	~	GJ	~	
9738	~	AC	~	KA	~	
9739	~	VF	~	KA	~	
9740	~	AT	~	KA	~	
9741	~	AT	~	KA	~	
9742	~	VF	~	KA	~	
9743	~	ID	~	KA	~	
9744	~	ID	~	KL	~	
9745	~	VF	~	KL	~	
9746	~	AT	~	KL	~	
9747	~	ID	~	KL	~	
9748	~	AT	~	KO	~	
9749	~	RJ	~	WB	~	
9750	~	AC	~	TN	~	
9751	~	VF	~	TN	~	
9752	~	AT	~	MP	~	
9753	~	ID	~	MP	~	
9754	~	ID	~	MP	~	
9755	~	AT	~	MP	~	
9756	~	ID	~	UW	~	
9757	~	DP	~	MU	~	
9758	~	VF	~	UW	~	
9759	~	VF	~	UW	~	
9760	~	AT	~	UW	~	
9761	~	VF	~	UW	~	
9762	~	AC	~	MH	~	
9763	~	ID	~	MH	~	
9764	~	VF	~	MH	~	
9765	~	VF	~	MH	~	
9766	~	AT	~	MH	~	
9767	~	ID	~	MH	~	
9768	~	AC	~	MU	~	
9769	~	VF	~	MU	~	
9770	~	RJ	~	MP	~	
9771	~	AT	~	BR	~	
9772	~	VF	~	RJ	~	
9773	~	AT	~	DL	~	
9774	~	VF	~	NE	~	
9775	~	VF	~	WB	~	
9776	~	VF	~	OR	~	
9777	~	AT	~	OR	~	
9778	~	RG	~	OR	~	
9779	~	AT	~	PB	~	
9780	~	VF	~	PB	~	
9781	~	ID	~	PB	~	
9782	~	AC	~	RJ	~	
9783	~	VF	~	RJ	~	
9784	~	AT	~	TN	~	
9785	~	ID	~	RJ	~	
9786	~	VF	~	TN	~	
9787	~	VF	~	TN	~	
9788	~	AC	~	TN	~	
9789	~	AT	~	TN	~	
9790	~	AT	~	TN	~	
9791	~	AT	~	TN	~	
9792	~	VF	~	UE	~	
9793	~	AT	~	UE	~	
9794	~	AT	~	UE	~	
9795	~	ID	~	UE	~	
9796	~	VF	~	JK	~	
9797	~	AT	~	JK	~	
9798	~	RJ	~	BR	~	
9799	~	AT	~	RJ	~	
9800	~	AT	~	WB	~	
9801	~	AT	~	BR	~	
9802	~	AC	~	HR	~	
9803	~	AC	~	PB	~	
9804	~	AC	~	KO	~	
9805	~	AT	~	HP	~	
9806	~	AC	~	MP	~	
9807	~	AC	~	UE	~	
9808	~	AC	~	UW	~	
9809	~	AC	~	KL	~	
9810	~	AT	~	DL	~	
9811	~	VF	~	DL	~	
9812	~	ID	~	HR	~	
9813	~	VF	~	HR	~	
9814	~	ID	~	PB	~	
9815	~	AT	~	PB	~	
9816	~	AT	~	HP	~	
9817	~	RJ	~	HR	~	
9818	~	AT	~	DL	~	
9819	~	VF	~	MU	~	
9820	~	VF	~	MU	~	
9821	~	AT	~	DL	~	
9822	~	ID	~	MH	~	
9823	~	VF	~	MH	~	
9824	~	ID	~	GJ	~	
9825	~	VF	~	GJ	~	
9826	~	ID	~	MP	~	
9827	~	VF	~	UE	~	
9828	~	VF	~	RJ	~	
9829	~	AT	~	RJ	~	
9830	~	VF	~	KO	~	
9831	~	AT	~	KO	~	
9832	~	RJ	~	WB	~	
9833	~	VF	~	MU	~	
9834	~	AT	~	MP	~	
9835	~	RJ	~	BR	~	
9836	~	VF	~	KO	~	
9837	~	ID	~	UW	~	
9838	~	VF	~	UE	~	
9839	~	VF	~	UE	~	
9840	~	AT	~	CH	~	
9841	~	AC	~	CH	~	
9842	~	AC	~	TN	~	
9843	~	VF	~	TN	~	
9844	~	ID	~	KA	~	
9845	~	AT	~	KA	~	
9846	~	VF	~	KL	~	
9847	~	ID	~	KL	~	
9848	~	ID	~	AP	~	
9849	~	AT	~	AP	~	
9850	~	ID	~	MH	~	
9851	~	AC	~	WB	~	
9852	~	AC	~	BR	~	
9853	~	AC	~	OR	~	
9854	~	AC	~	AS	~	
9855	~	ID	~	PB	~	
9856	~	AC	~	NE	~	
9857	~	VD	~	HP	~	
9858	~	AC	~	JK	~	
9859	~	AC	~	AS	~	
9860	~	AT	~	MH	~	
9861	~	RJ	~	OR	~	
9862	~	AT	~	NE	~	
9863	~	RJ	~	NE	~	
9864	~	RJ	~	AS	~	
9865	~	AC	~	TN	~	
9866	~	AT	~	AP	~	
9867	~	AT	~	MU	~	
9868	~	DP	~	DL	~	
9869	~	DP	~	MU	~	
9870	~	AT	~	DL	~	
9871	~	AT	~	DL	~	
9872	~	AT	~	PB	~	
9873	~	VF	~	DL	~	
9874	~	VF	~	KO	~	
9875	~	RJ	~	KO	~	
9876	~	AT	~	PB	~	
9877	~	RJ	~	PB	~	
9878	~	AT	~	PB	~	
9879	~	VF	~	GJ	~	
9880	~	AT	~	KA	~	
9881	~	ID	~	MH	~	
9882	~	ID	~	HP	~	
9883	~	RJ	~	WB	~	
9884	~	VF	~	CH	~	
9885	~	VF	~	AP	~	
9886	~	VF	~	KA	~	
9887	~	ID	~	RJ	~	
9888	~	VF	~	PB	~	
9889	~	ID	~	UE	~	
9890	~	AT	~	MH	~	
9891	~	ID	~	DL	~	
9892	~	AT	~	MU	~	
9893	~	AT	~	MP	~	
9894	~	AT	~	TN	~	
9895	~	AT	~	KL	~	
9896	~	AT	~	HR	~	
9897	~	AT	~	UW	~	
9898	~	AT	~	GJ	~	
9899	~	VF	~	DL	~	
9900	~	AT	~	KA	~	
9901	~	AT	~	KA	~	
9902	~	AT	~	KA	~	
9903	~	AT	~	KO	~	
9904	~	ID	~	GJ	~	
9905	~	RJ	~	BR	~	
9906	~	AT	~	JK	~	
9907	~	RG	~	MP	~	
9908	~	AT	~	AP	~	
9909	~	VF	~	GJ	~	
9910	~	AT	~	DL	~	
9911	~	ID	~	DL	~	
9912	~	ID	~	AP	~	
9913	~	VF	~	GJ	~	
9914	~	ID	~	PB	~	
9915	~	AT	~	PB	~	
9916	~	VF	~	KA	~	
9917	~	ID	~	UW	~	
9918	~	VF	~	UE	~	
9919	~	VF	~	UE	~	
9920	~	VF	~	MU	~	
9921	~	ID	~	MH	~	
9922	~	ID	~	MH	~	
9923	~	VF	~	MH	~	
9924	~	ID	~	GJ	~	
9925	~	VF	~	GJ	~	
9926	~	ID	~	MP	~	
9927	~	ID	~	UW	~	
9928	~	AT	~	RJ	~	
9929	~	AT	~	RJ	~	
9930	~	AT	~	MU	~	
9931	~	AT	~	BR	~	
9932	~	AT	~	WB	~	
9933	~	AT	~	WB	~	
9934	~	AT	~	BR	~	
9935	~	AT	~	UE	~	
9936	~	AT	~	UE	~	
9937	~	AT	~	OR	~	
9938	~	AT	~	OR	~	
9939	~	AT	~	BR	~	
9940	~	AT	~	CH	~	
9941	~	AC	~	CH	~	
9942	~	AC	~	TN	~	
9943	~	VF	~	TN	~	
9944	~	AT	~	TN	~	
9945	~	AT	~	KA	~	
9946	~	VF	~	KL	~	
9947	~	ID	~	KL	~	
9948	~	ID	~	AP	~	
9949	~	AT	~	AP	~	
9950	~	AT	~	RJ	~	
9951	~	ID	~	AP	~	
9952	~	AT	~	TN	~	
9953	~	VF	~	DL	~	
9954	~	AT	~	AS	~	
9955	~	AT	~	BR	~	
9956	~	AT	~	UE	~	
9957	~	AT	~	AS	~	
9958	~	AT	~	DL	~	
9959	~	AT	~	AP	~	
9960	~	AT	~	MH	~	
9961	~	ID	~	KL	~	
9962	~	VF	~	CH	~	
9963	~	AT	~	AP	~	
9964	~	ID	~	KA	~	
9965	~	AC	~	TN	~	
9966	~	VF	~	AP	~	
9967	~	AT	~	MU	~	
9968	~	DP	~	DL	~	
9969	~	DP	~	MU	~	
9970	~	AT	~	MH	~	
9971	~	AT	~	DL	~	
9972	~	AT	~	KA	~	
9973	~	AT	~	BR	~	
9974	~	AT	~	GJ	~	
9975	~	AT	~	MH	~	
9976	~	AC	~	TN	~	
9977	~	ID	~	MP	~	
9978	~	VF	~	GJ	~	
9979	~	VF	~	GJ	~	
9980	~	AT	~	KA	~	
9981	~	AT	~	MP	~	
9982	~	VF	~	RJ	~	
9983	~	VF	~	RJ	~	
9984	~	VF	~	UE	~	
9985	~	VF	~	AP	~	
9986	~	VF	~	KA	~	
9987	~	AT	~	MU	~	
9988	~	VF	~	PB	~	
9989	~	AT	~	AP	~	
9990	~	ID	~	DL	~	
9991	~	VF	~	HR	~	
9992	~	ID	~	HR	~	
9993	~	AT	~	MP	~	
9994	~	AT	~	TN	~	
9995	~	AT	~	KL	~	
9996	~	AT	~	HR	~	
9997	~	AT	~	UW	~	
9998	~	AT	~	GJ	~	
9999	~	VF	~	DL	~	
