# Simple configuration for an HTTP proxy listening on port 80 on all
    # interfaces and forwarding requests to a single backend "servers" with a
    # single server "server1" listening on 127.0.0.1:8000
    global
        daemon

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:7003
        default_backend servers

    backend servers
        balance roundrobin
        option forwardfor
        timeout queue 10s
        server server1 local.ip:9301 check maxconn 15
        server server2 local.ip:9302 check maxconn 15
        server server3 local.ip:9303 check maxconn 15
