<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>winovature</groupId>
    <artifactId>unitia</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>unitiahttpd</artifactId>
   <repositories>
       <repository>
         <id>javaxt.com</id>
         <url>http://www.javaxt.com/maven</url>
       </repository>
    </repositories>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
    
 
   <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.51.v20230217</version>
</dependency>
   

 
  
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>util</artifactId>
    <version>1.0</version>
</dependency>
 </dependencies>
 
</project>