<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>winovature</groupId>
    <artifactId>unitia</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>unitiasmpp</artifactId>
  <dependencies>
  		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>5.0.6</version>
		</dependency>
  <dependency>
    <groupId>winovature</groupId>
    <artifactId>util</artifactId>
    <version>1.0</version>
</dependency>
 <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.0-alpha0</version>
    <scope>runtime</scope>
</dependency>


  </dependencies>
  
  </project>