Andhra Pradesh & Telangana	~	AP	~	A	~	State of Andhra Pradesh, State of Telangana and Yanam district
Assam	~	AS	~	C	~	State of Assam
Bihar & Jharkhand	~	BR	~	C	~	State of Bihar and State of Jharkhand
Delhi	~	DL	~	Metro	~	Union Territory of Delhi, Faridabad district and Gurgaon district
Ghaziabad & Noida	~	GB	~	C	~	Ghaziabad district and Gautam Buddh Nagar district
Gujarat	~	GJ	~	A	~	State of Gujarat and Union Territory of Dadra and Nagar Haveli and Daman and Diu
Haryana	~	HR	~	B	~	State of Haryana (excluding Faridabad district, Gurgaon district and Panchkula district).
Himachal Pradesh	~	HP	~	C	~	State of Himachal Pradesh
Jammu and Kashmir	~	JK	~	C	~	Union Territory of Jammu and Kashmir and Union Territory of Ladakh
Karnataka	~	KA	~	A	~	State of Karnataka
Kerala & Lakshadweep	~	KL	~	B	~	State of Kerala, Union Territory of Lakshadweep and Mahé district
Kolkata	~	KO	~	Metro	~	Kolkata (including parts of Howrah district, Hooghly district, North 24 Parganas district, South 24 Parganas district and Nadia district)
Madhya Pradesh & Chhattisgarh	~	MP	~	B	~	State of Madhya Pradesh and State of Chhattisgarh
Maharashtra & Goa	~	MH	~	A	~	State of Maharashtra (excluding Mumbai, Navi Mumbai and Kalyan) and State of Goa
Mumbai	~	MU	~	Metro	~	Mumbai, Navi Mumbai and Kalyan
Chennai	~	CH	~	Metro	~	Chennai
North East	~	NE	~	C	~	State of Arunachal Pradesh, State of Manipur State of Meghalaya, State of Mizoram, State of Nagaland and State of Tripura
Odisha	~	OR	~	C	~	State of Odisha
Punjab	~	PB	~	B	~	State of Punjab, Union Territory of Chandigarh and Panchkula district
Rajasthan	~	RJ	~	B	~	State of Rajasthan
Tamil Nadu	~	TN	~	A	~	State of Tamil Nadu, Puducherry district and Karaikal district
UP (East)	~	UE	~	B	~	Eastern Uttar Pradesh
UP (West)	~	UW	~	B	~	Western Uttar Pradesh (excluding Ghaziabad district and Gautam Buddh Nagar district) and State of Uttarakhand
West Bengal	~	WB	~	C	~	State of West Bengal (excluding Kolkata), State of Sikkim and Union Territory of Andaman and Nicobar Islands
